###########################
# UaModeler Project File  #
# Generated at 03.08.2019 #
###########################

PROJECTNAME = model_with_custom_datatype

TEMPLATESET = ($TEMPLATES)/modeling/v1_0/t0/modeling.tt2set

MODELS += ($MODELS)/Opc.Ua.NodeSet2.ua \
    model_with_custom_datatype.ua

COLORS = ($MODELS)/Opc.Ua.NodeSet2.ua: #0000ff\
    model_with_custom_datatype.ua: #008000

OUTPUTPATH = 

GENERATE += model_with_custom_datatype.ua

NODEACCESSINFOROLES += Administrator \
    SecurityAdmin \
    ConfigurationAdmin \
    Operator \
    Observer

