###########################
# UaModeler Project File  #
# Generated at 07.01.2020 #
###########################

PROJECTNAME = my_data_type

TEMPLATESET = ($TEMPLATES)/cpp/v1_6/t3/cpp_server.tt2set

MODELS += ($MODELS)/Opc.Ua.NodeSet2.ua \
    my_data_type.ua

VARIABLES+= my_data_type.ua: CreateStringNodeIds=false; DllExportPrefix=my_data_type; NamespaceName=my_data_type; NamespacePrefix=my_data_type; 

COLORS = ($MODELS)/Opc.Ua.NodeSet2.ua: #c71585\
    my_data_type.ua: #008000

OUTPUTPATH = 

GENERATE += my_data_type.ua

NODEACCESSINFOROLES += Administrator \
    SecurityAdmin \
    ConfigurationAdmin \
    Operator \
    Observer

DEFAULTNODEIDS = DataType:3001\
    Method:7001\
    Object:5001\
    ObjectType:1001\
    ReferenceType:4001\
    Variable:6001\
    VariableType:2001\
    View:8001


