--help for help
  server PID          : 25476
Certificate file =  C:\sterfive\NodeOPCUA\node-opcua\packages\node-opcua-samples\certificates\server_selfsigned_cert_2048.pem

  server now waiting for connections. CTRL+C to stop
{ /*BuildInfo*/
 productUri                    /* UAString            */: NodeOPCUA-SimpleADIDemoServer
 manufacturerName              /* UAString            */: Node-OPCUA : MIT Licence ( see http://node-opcua.github.io/)
 productName                   /* UAString            */: NODEOPCUA-SERVER
 softwareVersion               /* UAString            */: 2.7.0
 buildNumber                   /* UAString            */: 1234
 buildDate                     /* DateTime            */: 2020-07-14T06:54:27.977Z
};
06:54:29:166    >>>>>>                      1 OpenSecureChannelRequest
------------------------------------- Client Sending a request   OpenSecureChannelRequest h= 1  channel id  0  securityToken= x
{ /*OpenSecureChannelRequest*/
 requestHeader                 /* RequestHeader       */: {
   authenticationToken         /* NodeId              */: ns=0;i=0
   timestamp                   /* DateTime            */: 2020-07-14T06:54:29.165Z
   requestHandle               /* UInt32              */: 1               0x1
   returnDiagnostics           /* UInt32              */: 0               0x0
   auditEntryId                /* UAString            */: null
   timeoutHint                 /* UInt32              */: 60000               0xea60
   additionalHeader            /* ExtensionObject     */: null
 }
 clientProtocolVersion         /* UInt32              */: 0               0x0
 requestType                   /* SecurityTokenRequ   */: SecurityTokenRequestType.Issue ( 0)
 securityMode                  /* MessageSecurityMo   */: MessageSecurityMode.None ( 1)
 clientNonce                   /* ByteString          */: null
 requestedLifetime             /* UInt32              */: 600000               0x927c0
};
06:54:29:174   <<<<<< _on_message_received  1 OpenSecureChannelResponse Good (0x00000)
{ /*OpenSecureChannelResponse*/
 responseHeader                /* ResponseHeader      */: {
   timestamp                   /* DateTime            */: 2020-07-14T06:54:29.171Z
   requestHandle               /* UInt32              */: 1               0x1
   serviceResult               /* StatusCode          */: Good (0x00000)
   serviceDiagnostics          /* DiagnosticInfo      */: { /*DiagnosticInfo*/
 namespaceUri                  /* Int32               */: null
 symbolicId                    /* Int32               */: -1
 locale                        /* Int32               */: -1
 localizedText                 /* Int32               */: -1
 additionalInfo                /* String              */: null
 innerStatusCode               /* StatusCode          */: Good (0x00000)
 innerDiagnosticInfo           /* DiagnosticInfo      */: null
};
   stringTable                 /* UAString         [] */: null []
   additionalHeader            /* ExtensionObject     */: null
 }
 serverProtocolVersion         /* UInt32              */: 0               0x0
 securityToken                 /* ChannelSecurityTo   */: {
   channelId                   /* UInt32              */: 2               0x2
   tokenId                     /* UInt32              */: 1               0x1
   createdAt                   /* DateTime            */: 2020-07-14T06:54:29.171Z
   revisedLifetime             /* UInt32              */: 600000               0x927c0
 }
 serverNonce                   /* ByteString          */: null
};
06:54:29:176    >>>>>>                      2 GetEndpointsRequest
------------------------------------- Client Sending a request   GetEndpointsRequest h= 2  channel id  2  securityToken= 1
{ /*GetEndpointsRequest*/
 requestHeader                 /* RequestHeader       */: {
   authenticationToken         /* NodeId              */: ns=0;i=0
   timestamp                   /* DateTime            */: 2020-07-14T06:54:29.175Z
   requestHandle               /* UInt32              */: 2               0x2
   returnDiagnostics           /* UInt32              */: 0               0x0
   auditEntryId                /* UAString            */: null
   timeoutHint                 /* UInt32              */: 60000               0xea60
   additionalHeader            /* ExtensionObject     */: null
 }
 endpointUrl                   /* UAString            */: opc.tcp://STERFIVEPC2:4840
 localeIds                     /* UAString         [] */: [ /* empty*/ ]
 profileUris                   /* UAString         [] */: [ /* empty*/ ]
};
06:54:29:179   <<<<<< _on_message_received  2 GetEndpointsResponse Good (0x00000)
{ /*GetEndpointsResponse*/
 responseHeader                /* ResponseHeader      */: {
   timestamp                   /* DateTime            */: 2020-07-14T06:54:29.178Z
   requestHandle               /* UInt32              */: 2               0x2
   serviceResult               /* StatusCode          */: Good (0x00000)
   serviceDiagnostics          /* DiagnosticInfo      */: { /*DiagnosticInfo*/
 namespaceUri                  /* Int32               */: null
 symbolicId                    /* Int32               */: -1
 locale                        /* Int32               */: -1
 localizedText                 /* Int32               */: -1
 additionalInfo                /* String              */: null
 innerStatusCode               /* StatusCode          */: Good (0x00000)
 innerDiagnosticInfo           /* DiagnosticInfo      */: null
};
   stringTable                 /* UAString         [] */: null []
   additionalHeader            /* ExtensionObject     */: null
 }
 endpoints                     /* EndpointDescripti[] */: [
   { /*0*/
     endpointUrl               /* UAString            */: opc.tcp://STERFIVEPC2:4840
     server                    /* ApplicationDescri   */: {
       applicationUri          /* UAString            */: urn:STERFIVEPC2:UALocalDiscoveryServer
       productUri              /* UAString            */: http://opcfoundation.org/UA/LocalDiscoveryServer
       applicationName         /* LocalizedText       */: locale=en-US text=UA Local Discovery Server
       applicationType         /* ApplicationType     */: ApplicationType.DiscoveryServer ( 3)
       gatewayServerUri        /* UAString            */: null
       discoveryProfileUri     /* UAString            */: null
       discoveryUrls           /* UAString         [] */: [ /* length =1*/
         opc.tcp://STERFIVEPC2
       ]
     }
     serverCertificate         /* ByteString          */
BUFFER{00000000: 30 82 05 3a 30 82 04 22 a0 03 02 01 02 02 04 5a fd e0 3f 30 0d 06 09 2a 86 48 86 f7 0d 01 01 0b    0..:0..".......Z}`?0...*.H.w....
00000020: 05 00 30 81 a4 31 17 30 15 06 03 55 04 0a 0c 0e 4f 50 43 20 46 6f 75 6e 64 61 74 69 6f 6e 31 29    ..0.$1.0...U....OPC.Foundation1)
00000040: 30 27 06 03 55 04 07 0c 20 31 36 31 30 31 20 4e 2e 20 38 32 6e 64 20 53 74 72 65 65 74 2c 20 53    0'..U....16101.N..82nd.Street,.S
00000060: 63 6f 74 74 73 64 61 6c 65 31 10 30 0e 06 03 55 04 08 0c 07 41 72 69 7a 6f 6e 61 31 0b 30 09 06    cottsdale1.0...U....Arizona1.0..
00000080: 03 55 04 06 13 02 55 53 31 22 30 20 06 03 55 04 03 0c 19 55 41 20 4c 6f 63 61 6c 20 44 69 73 63    .U....US1"0...U....UA.Local.Disc
000000a0: 6f 76 65 72 79 20 53 65 72 76 65 72 31 1b 30 19 06 0a 09 92 26 89 93 f2 2c 64 01 19 16 0b 53 54    overy.Server1.0.....&..r,d....ST
000000c0: 45 52 46 49 56 45 50 43 32 30 1e 17 0d 31 38 30 35 31 37 32 30 30 34 31 36 5a 17 0d 32 31 30 35    ERFIVEPC20...180517200416Z..2105
000000e0: 31 36 32 30 30 34 31 36 5a 30 81 a4 31 17 30 15 06 03 55 04 0a 0c 0e 4f 50 43 20 46 6f 75 6e 64    16200416Z0.$1.0...U....OPC.Found
00000100: 61 74 69 6f 6e 31 29 30 27 06 03 55 04 07 0c 20 31 36 31 30 31 20 4e 2e 20 38 32 6e 64 20 53 74    ation1)0'..U....16101.N..82nd.St
00000120: 72 65 65 74 2c 20 53 63 6f 74 74 73 64 61 6c 65 31 10 30 0e 06 03 55 04 08 0c 07 41 72 69 7a 6f    reet,.Scottsdale1.0...U....Arizo
00000140: 6e 61 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 22 30 20 06 03 55 04 03 0c 19 55 41 20 4c 6f 63    na1.0...U....US1"0...U....UA.Loc
00000160: 61 6c 20 44 69 73 63 6f 76 65 72 79 20 53 65 72 76 65 72 31 1b 30 19 06 0a 09 92 26 89 93 f2 2c    al.Discovery.Server1.0.....&..r,
00000180: 64 01 19 16 0b 53 54 45 52 46 49 56 45 50 43 32 30 82 01 22 30 0d 06 09 2a 86 48 86 f7 0d 01 01    d....STERFIVEPC20.."0...*.H.w...
000001a0: 01 05 00 03 82 01 0f 00 30 82 01 0a 02 82 01 01 00 95 a6 66 1d db f2 95 b5 82 66 96 63 6b 13 c3    ........0.........&f.[r.5.f.ck.C
000001c0: 37 de 0d 46 39 1b 77 ab f6 8d 1d 14 39 2a d4 ba c6 d3 28 0f a7 9d 8f ac ce 6f 03 67 3b 15 f4 7c    7^.F9.w+v...9*T:FS(.'..,No.g;.t|
000001e0: f7 ff a3 3c e1 0c bb 0b 9f 64 c6 72 06 1e f7 78 2a 9e c5 f7 c2 34 e5 b0 25 99 c0 82 49 15 92 d9    w.#<a.;..dFr..wx*.EwB4e0%.@.I..Y
00000200: 8b 38 ac cb 77 fc 66 02 36 3d b3 84 89 98 de 45 8b 99 eb b9 cf eb 02 9b 31 e7 fc a7 c5 79 3c de    .8,Kw|f.6=3...^E..k9Ok..1g|'Ey<^
00000220: b8 30 8c 62 a0 10 eb b6 71 ab d2 48 45 cf 4f a9 8d 63 dc 67 51 c5 02 c9 c5 d0 35 ad b1 d9 96 83    80.b..k6q+RHEOO).c\gQE.IEP5-1Y..
00000240: 0f 58 15 41 94 d4 ab 1f 34 82 31 07 f5 92 8b 02 f8 29 f2 e3 ca 67 40 4a cf 8f d9 6e 90 a9 ab 0f    .X.A.T+.4.1.u...x)rcJg@JO.Yn.)+.
00000260: 19 27 ab a4 5f 31 3f 93 8a 51 fa 2d f8 9d ec 9a 8e 65 92 80 22 d1 f4 58 d7 39 b5 02 1c 13 ec b1    .'+$_1?..Qz-x.l..e.."QtXW95...l1
00000280: e8 32 47 60 9d 05 e4 b9 19 43 01 13 1e 78 83 2c 68 b0 56 be a8 75 77 42 70 9f a1 75 06 be 7a d8    h2G`..d9.C...x.,h0V>(uwBp.!u.>zX
000002a0: 4a d9 0f 78 2a 9e c3 d6 00 8b 17 8f c9 b8 82 14 b3 02 03 01 00 01 a3 82 01 70 30 82 01 6c 30 3e    JY.x*.CV....I8..3.....#..p0..l0>
000002c0: 06 03 55 1d 11 04 37 30 35 86 26 75 72 6e 3a 53 54 45 52 46 49 56 45 50 43 32 3a 55 41 4c 6f 63    ..U...705.&urn:STERFIVEPC2:UALoc
000002e0: 61 6c 44 69 73 63 6f 76 65 72 79 53 65 72 76 65 72 82 0b 53 54 45 52 46 49 56 45 50 43 32 30 0c    alDiscoveryServer..STERFIVEPC20.
00000300: 06 03 55 1d 13 01 01 ff 04 02 30 00 30 1d 06 03 55 1d 0e 04 16 04 14 8b f3 76 08 64 65 7c 50 19    ..U.......0.0...U.......sv.de|P.
00000320: 1a 76 f5 8c 3c 02 04 4b 76 17 a0 30 81 d4 06 03 55 1d 23 04 81 cc 30 81 c9 80 14 8b f3 76 08 64    .vu.<..Kv..0.T..U.#..L0.I...sv.d
00000340: 65 7c 50 19 1a 76 f5 8c 3c 02 04 4b 76 17 a0 a1 81 aa a4 81 a7 30 81 a4 31 17 30 15 06 03 55 04    e|P..vu.<..Kv..!.*$.'0.$1.0...U.
00000360: 0a 0c 0e 4f 50 43 20 46 6f 75 6e 64 61 74 69 6f 6e 31 29 30 27 06 03 55 04 07 0c 20 31 36 31 30    ...OPC.Foundation1)0'..U....1610
00000380: 31 20 4e 2e 20 38 32 6e 64 20 53 74 72 65 65 74 2c 20 53 63 6f 74 74 73 64 61 6c 65 31 10 30 0e    1.N..82nd.Street,.Scottsdale1.0.
000003a0: 06 03 55 04 08 0c 07 41 72 69 7a 6f 6e 61 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 22 30 20 06    ..U....Arizona1.0...U....US1"0..
000003c0: 03 55 04 03 0c 19 55 41 20 4c 6f 63 61 6c 20 44 69 73 63 6f 76 65 72 79 20 53 65 72 76 65 72 31    .U....UA.Local.Discovery.Server1
000003e0: 1b 30 19 06 0a 09 92 26 89 93 f2 2c 64 01 19 16 0b 53 54 45 52 46 49 56 45 50 43 32 82 04 5a fd    .0.....&..r,d....STERFIVEPC2..Z}

 .... ( 1342)}
     securityMode              /* MessageSecurityMo   */: MessageSecurityMode.None ( 1)
     securityPolicyUri         /* UAString            */: http://opcfoundation.org/UA/SecurityPolicy#None
     userIdentityTokens        /* UserTokenPolicy  [] */: [
       { /*0*/
         policyId              /* UAString            */: 0
         tokenType             /* UserTokenType       */: UserTokenType.Anonymous ( 0)
         issuedTokenType       /* UAString            */: null
         issuerEndpointUrl     /* UAString            */: null
         securityPolicyUri     /* UAString            */: null
       }
     ]
     transportProfileUri       /* UAString            */: http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
     securityLevel             /* Byte                */: 1
   },
   { /*1*/
     endpointUrl               /* UAString            */: opc.tcp://STERFIVEPC2:4840
     server                    /* ApplicationDescri   */: {
       applicationUri          /* UAString            */: urn:STERFIVEPC2:UALocalDiscoveryServer
       productUri              /* UAString            */: http://opcfoundation.org/UA/LocalDiscoveryServer
       applicationName         /* LocalizedText       */: locale=en-US text=UA Local Discovery Server
       applicationType         /* ApplicationType     */: ApplicationType.DiscoveryServer ( 3)
       gatewayServerUri        /* UAString            */: null
       discoveryProfileUri     /* UAString            */: null
       discoveryUrls           /* UAString         [] */: [ /* length =1*/
         opc.tcp://STERFIVEPC2
       ]
     }
     serverCertificate         /* ByteString          */
BUFFER{00000000: 30 82 05 3a 30 82 04 22 a0 03 02 01 02 02 04 5a fd e0 3f 30 0d 06 09 2a 86 48 86 f7 0d 01 01 0b    0..:0..".......Z}`?0...*.H.w....
00000020: 05 00 30 81 a4 31 17 30 15 06 03 55 04 0a 0c 0e 4f 50 43 20 46 6f 75 6e 64 61 74 69 6f 6e 31 29    ..0.$1.0...U....OPC.Foundation1)
00000040: 30 27 06 03 55 04 07 0c 20 31 36 31 30 31 20 4e 2e 20 38 32 6e 64 20 53 74 72 65 65 74 2c 20 53    0'..U....16101.N..82nd.Street,.S
00000060: 63 6f 74 74 73 64 61 6c 65 31 10 30 0e 06 03 55 04 08 0c 07 41 72 69 7a 6f 6e 61 31 0b 30 09 06    cottsdale1.0...U....Arizona1.0..
00000080: 03 55 04 06 13 02 55 53 31 22 30 20 06 03 55 04 03 0c 19 55 41 20 4c 6f 63 61 6c 20 44 69 73 63    .U....US1"0...U....UA.Local.Disc
000000a0: 6f 76 65 72 79 20 53 65 72 76 65 72 31 1b 30 19 06 0a 09 92 26 89 93 f2 2c 64 01 19 16 0b 53 54    overy.Server1.0.....&..r,d....ST
000000c0: 45 52 46 49 56 45 50 43 32 30 1e 17 0d 31 38 30 35 31 37 32 30 30 34 31 36 5a 17 0d 32 31 30 35    ERFIVEPC20...180517200416Z..2105
000000e0: 31 36 32 30 30 34 31 36 5a 30 81 a4 31 17 30 15 06 03 55 04 0a 0c 0e 4f 50 43 20 46 6f 75 6e 64    16200416Z0.$1.0...U....OPC.Found
00000100: 61 74 69 6f 6e 31 29 30 27 06 03 55 04 07 0c 20 31 36 31 30 31 20 4e 2e 20 38 32 6e 64 20 53 74    ation1)0'..U....16101.N..82nd.St
00000120: 72 65 65 74 2c 20 53 63 6f 74 74 73 64 61 6c 65 31 10 30 0e 06 03 55 04 08 0c 07 41 72 69 7a 6f    reet,.Scottsdale1.0...U....Arizo
00000140: 6e 61 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 22 30 20 06 03 55 04 03 0c 19 55 41 20 4c 6f 63    na1.0...U....US1"0...U....UA.Loc
00000160: 61 6c 20 44 69 73 63 6f 76 65 72 79 20 53 65 72 76 65 72 31 1b 30 19 06 0a 09 92 26 89 93 f2 2c    al.Discovery.Server1.0.....&..r,
00000180: 64 01 19 16 0b 53 54 45 52 46 49 56 45 50 43 32 30 82 01 22 30 0d 06 09 2a 86 48 86 f7 0d 01 01    d....STERFIVEPC20.."0...*.H.w...
000001a0: 01 05 00 03 82 01 0f 00 30 82 01 0a 02 82 01 01 00 95 a6 66 1d db f2 95 b5 82 66 96 63 6b 13 c3    ........0.........&f.[r.5.f.ck.C
000001c0: 37 de 0d 46 39 1b 77 ab f6 8d 1d 14 39 2a d4 ba c6 d3 28 0f a7 9d 8f ac ce 6f 03 67 3b 15 f4 7c    7^.F9.w+v...9*T:FS(.'..,No.g;.t|
000001e0: f7 ff a3 3c e1 0c bb 0b 9f 64 c6 72 06 1e f7 78 2a 9e c5 f7 c2 34 e5 b0 25 99 c0 82 49 15 92 d9    w.#<a.;..dFr..wx*.EwB4e0%.@.I..Y
00000200: 8b 38 ac cb 77 fc 66 02 36 3d b3 84 89 98 de 45 8b 99 eb b9 cf eb 02 9b 31 e7 fc a7 c5 79 3c de    .8,Kw|f.6=3...^E..k9Ok..1g|'Ey<^
00000220: b8 30 8c 62 a0 10 eb b6 71 ab d2 48 45 cf 4f a9 8d 63 dc 67 51 c5 02 c9 c5 d0 35 ad b1 d9 96 83    80.b..k6q+RHEOO).c\gQE.IEP5-1Y..
00000240: 0f 58 15 41 94 d4 ab 1f 34 82 31 07 f5 92 8b 02 f8 29 f2 e3 ca 67 40 4a cf 8f d9 6e 90 a9 ab 0f    .X.A.T+.4.1.u...x)rcJg@JO.Yn.)+.
00000260: 19 27 ab a4 5f 31 3f 93 8a 51 fa 2d f8 9d ec 9a 8e 65 92 80 22 d1 f4 58 d7 39 b5 02 1c 13 ec b1    .'+$_1?..Qz-x.l..e.."QtXW95...l1
00000280: e8 32 47 60 9d 05 e4 b9 19 43 01 13 1e 78 83 2c 68 b0 56 be a8 75 77 42 70 9f a1 75 06 be 7a d8    h2G`..d9.C...x.,h0V>(uwBp.!u.>zX
000002a0: 4a d9 0f 78 2a 9e c3 d6 00 8b 17 8f c9 b8 82 14 b3 02 03 01 00 01 a3 82 01 70 30 82 01 6c 30 3e    JY.x*.CV....I8..3.....#..p0..l0>
000002c0: 06 03 55 1d 11 04 37 30 35 86 26 75 72 6e 3a 53 54 45 52 46 49 56 45 50 43 32 3a 55 41 4c 6f 63    ..U...705.&urn:STERFIVEPC2:UALoc
000002e0: 61 6c 44 69 73 63 6f 76 65 72 79 53 65 72 76 65 72 82 0b 53 54 45 52 46 49 56 45 50 43 32 30 0c    alDiscoveryServer..STERFIVEPC20.
00000300: 06 03 55 1d 13 01 01 ff 04 02 30 00 30 1d 06 03 55 1d 0e 04 16 04 14 8b f3 76 08 64 65 7c 50 19    ..U.......0.0...U.......sv.de|P.
00000320: 1a 76 f5 8c 3c 02 04 4b 76 17 a0 30 81 d4 06 03 55 1d 23 04 81 cc 30 81 c9 80 14 8b f3 76 08 64    .vu.<..Kv..0.T..U.#..L0.I...sv.d
00000340: 65 7c 50 19 1a 76 f5 8c 3c 02 04 4b 76 17 a0 a1 81 aa a4 81 a7 30 81 a4 31 17 30 15 06 03 55 04    e|P..vu.<..Kv..!.*$.'0.$1.0...U.
00000360: 0a 0c 0e 4f 50 43 20 46 6f 75 6e 64 61 74 69 6f 6e 31 29 30 27 06 03 55 04 07 0c 20 31 36 31 30    ...OPC.Foundation1)0'..U....1610
00000380: 31 20 4e 2e 20 38 32 6e 64 20 53 74 72 65 65 74 2c 20 53 63 6f 74 74 73 64 61 6c 65 31 10 30 0e    1.N..82nd.Street,.Scottsdale1.0.
000003a0: 06 03 55 04 08 0c 07 41 72 69 7a 6f 6e 61 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 22 30 20 06    ..U....Arizona1.0...U....US1"0..
000003c0: 03 55 04 03 0c 19 55 41 20 4c 6f 63 61 6c 20 44 69 73 63 6f 76 65 72 79 20 53 65 72 76 65 72 31    .U....UA.Local.Discovery.Server1
000003e0: 1b 30 19 06 0a 09 92 26 89 93 f2 2c 64 01 19 16 0b 53 54 45 52 46 49 56 45 50 43 32 82 04 5a fd    .0.....&..r,d....STERFIVEPC2..Z}

 .... ( 1342)}
     securityMode              /* MessageSecurityMo   */: MessageSecurityMode.Sign ( 2)
     securityPolicyUri         /* UAString            */: http://opcfoundation.org/UA/SecurityPolicy#Basic128Rsa15
     userIdentityTokens        /* UserTokenPolicy  [] */: [
       { /*0*/
         policyId              /* UAString            */: 0
         tokenType             /* UserTokenType       */: UserTokenType.Anonymous ( 0)
         issuedTokenType       /* UAString            */: null
         issuerEndpointUrl     /* UAString            */: null
         securityPolicyUri     /* UAString            */: null
       }
     ]
     transportProfileUri       /* UAString            */: http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
     securityLevel             /* Byte                */: 2
   },
   { /*2*/
     endpointUrl               /* UAString            */: opc.tcp://STERFIVEPC2:4840
     server                    /* ApplicationDescri   */: {
       applicationUri          /* UAString            */: urn:STERFIVEPC2:UALocalDiscoveryServer
       productUri              /* UAString            */: http://opcfoundation.org/UA/LocalDiscoveryServer
       applicationName         /* LocalizedText       */: locale=en-US text=UA Local Discovery Server
       applicationType         /* ApplicationType     */: ApplicationType.DiscoveryServer ( 3)
       gatewayServerUri        /* UAString            */: null
       discoveryProfileUri     /* UAString            */: null
       discoveryUrls           /* UAString         [] */: [ /* length =1*/
         opc.tcp://STERFIVEPC2
       ]
     }
     serverCertificate         /* ByteString          */
BUFFER{00000000: 30 82 05 3a 30 82 04 22 a0 03 02 01 02 02 04 5a fd e0 3f 30 0d 06 09 2a 86 48 86 f7 0d 01 01 0b    0..:0..".......Z}`?0...*.H.w....
00000020: 05 00 30 81 a4 31 17 30 15 06 03 55 04 0a 0c 0e 4f 50 43 20 46 6f 75 6e 64 61 74 69 6f 6e 31 29    ..0.$1.0...U....OPC.Foundation1)
00000040: 30 27 06 03 55 04 07 0c 20 31 36 31 30 31 20 4e 2e 20 38 32 6e 64 20 53 74 72 65 65 74 2c 20 53    0'..U....16101.N..82nd.Street,.S
00000060: 63 6f 74 74 73 64 61 6c 65 31 10 30 0e 06 03 55 04 08 0c 07 41 72 69 7a 6f 6e 61 31 0b 30 09 06    cottsdale1.0...U....Arizona1.0..
00000080: 03 55 04 06 13 02 55 53 31 22 30 20 06 03 55 04 03 0c 19 55 41 20 4c 6f 63 61 6c 20 44 69 73 63    .U....US1"0...U....UA.Local.Disc
000000a0: 6f 76 65 72 79 20 53 65 72 76 65 72 31 1b 30 19 06 0a 09 92 26 89 93 f2 2c 64 01 19 16 0b 53 54    overy.Server1.0.....&..r,d....ST
000000c0: 45 52 46 49 56 45 50 43 32 30 1e 17 0d 31 38 30 35 31 37 32 30 30 34 31 36 5a 17 0d 32 31 30 35    ERFIVEPC20...180517200416Z..2105
000000e0: 31 36 32 30 30 34 31 36 5a 30 81 a4 31 17 30 15 06 03 55 04 0a 0c 0e 4f 50 43 20 46 6f 75 6e 64    16200416Z0.$1.0...U....OPC.Found
00000100: 61 74 69 6f 6e 31 29 30 27 06 03 55 04 07 0c 20 31 36 31 30 31 20 4e 2e 20 38 32 6e 64 20 53 74    ation1)0'..U....16101.N..82nd.St
00000120: 72 65 65 74 2c 20 53 63 6f 74 74 73 64 61 6c 65 31 10 30 0e 06 03 55 04 08 0c 07 41 72 69 7a 6f    reet,.Scottsdale1.0...U....Arizo
00000140: 6e 61 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 22 30 20 06 03 55 04 03 0c 19 55 41 20 4c 6f 63    na1.0...U....US1"0...U....UA.Loc
00000160: 61 6c 20 44 69 73 63 6f 76 65 72 79 20 53 65 72 76 65 72 31 1b 30 19 06 0a 09 92 26 89 93 f2 2c    al.Discovery.Server1.0.....&..r,
00000180: 64 01 19 16 0b 53 54 45 52 46 49 56 45 50 43 32 30 82 01 22 30 0d 06 09 2a 86 48 86 f7 0d 01 01    d....STERFIVEPC20.."0...*.H.w...
000001a0: 01 05 00 03 82 01 0f 00 30 82 01 0a 02 82 01 01 00 95 a6 66 1d db f2 95 b5 82 66 96 63 6b 13 c3    ........0.........&f.[r.5.f.ck.C
000001c0: 37 de 0d 46 39 1b 77 ab f6 8d 1d 14 39 2a d4 ba c6 d3 28 0f a7 9d 8f ac ce 6f 03 67 3b 15 f4 7c    7^.F9.w+v...9*T:FS(.'..,No.g;.t|
000001e0: f7 ff a3 3c e1 0c bb 0b 9f 64 c6 72 06 1e f7 78 2a 9e c5 f7 c2 34 e5 b0 25 99 c0 82 49 15 92 d9    w.#<a.;..dFr..wx*.EwB4e0%.@.I..Y
00000200: 8b 38 ac cb 77 fc 66 02 36 3d b3 84 89 98 de 45 8b 99 eb b9 cf eb 02 9b 31 e7 fc a7 c5 79 3c de    .8,Kw|f.6=3...^E..k9Ok..1g|'Ey<^
00000220: b8 30 8c 62 a0 10 eb b6 71 ab d2 48 45 cf 4f a9 8d 63 dc 67 51 c5 02 c9 c5 d0 35 ad b1 d9 96 83    80.b..k6q+RHEOO).c\gQE.IEP5-1Y..
00000240: 0f 58 15 41 94 d4 ab 1f 34 82 31 07 f5 92 8b 02 f8 29 f2 e3 ca 67 40 4a cf 8f d9 6e 90 a9 ab 0f    .X.A.T+.4.1.u...x)rcJg@JO.Yn.)+.
00000260: 19 27 ab a4 5f 31 3f 93 8a 51 fa 2d f8 9d ec 9a 8e 65 92 80 22 d1 f4 58 d7 39 b5 02 1c 13 ec b1    .'+$_1?..Qz-x.l..e.."QtXW95...l1
00000280: e8 32 47 60 9d 05 e4 b9 19 43 01 13 1e 78 83 2c 68 b0 56 be a8 75 77 42 70 9f a1 75 06 be 7a d8    h2G`..d9.C...x.,h0V>(uwBp.!u.>zX
000002a0: 4a d9 0f 78 2a 9e c3 d6 00 8b 17 8f c9 b8 82 14 b3 02 03 01 00 01 a3 82 01 70 30 82 01 6c 30 3e    JY.x*.CV....I8..3.....#..p0..l0>
000002c0: 06 03 55 1d 11 04 37 30 35 86 26 75 72 6e 3a 53 54 45 52 46 49 56 45 50 43 32 3a 55 41 4c 6f 63    ..U...705.&urn:STERFIVEPC2:UALoc
000002e0: 61 6c 44 69 73 63 6f 76 65 72 79 53 65 72 76 65 72 82 0b 53 54 45 52 46 49 56 45 50 43 32 30 0c    alDiscoveryServer..STERFIVEPC20.
00000300: 06 03 55 1d 13 01 01 ff 04 02 30 00 30 1d 06 03 55 1d 0e 04 16 04 14 8b f3 76 08 64 65 7c 50 19    ..U.......0.0...U.......sv.de|P.
00000320: 1a 76 f5 8c 3c 02 04 4b 76 17 a0 30 81 d4 06 03 55 1d 23 04 81 cc 30 81 c9 80 14 8b f3 76 08 64    .vu.<..Kv..0.T..U.#..L0.I...sv.d
00000340: 65 7c 50 19 1a 76 f5 8c 3c 02 04 4b 76 17 a0 a1 81 aa a4 81 a7 30 81 a4 31 17 30 15 06 03 55 04    e|P..vu.<..Kv..!.*$.'0.$1.0...U.
00000360: 0a 0c 0e 4f 50 43 20 46 6f 75 6e 64 61 74 69 6f 6e 31 29 30 27 06 03 55 04 07 0c 20 31 36 31 30    ...OPC.Foundation1)0'..U....1610
00000380: 31 20 4e 2e 20 38 32 6e 64 20 53 74 72 65 65 74 2c 20 53 63 6f 74 74 73 64 61 6c 65 31 10 30 0e    1.N..82nd.Street,.Scottsdale1.0.
000003a0: 06 03 55 04 08 0c 07 41 72 69 7a 6f 6e 61 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 22 30 20 06    ..U....Arizona1.0...U....US1"0..
000003c0: 03 55 04 03 0c 19 55 41 20 4c 6f 63 61 6c 20 44 69 73 63 6f 76 65 72 79 20 53 65 72 76 65 72 31    .U....UA.Local.Discovery.Server1
000003e0: 1b 30 19 06 0a 09 92 26 89 93 f2 2c 64 01 19 16 0b 53 54 45 52 46 49 56 45 50 43 32 82 04 5a fd    .0.....&..r,d....STERFIVEPC2..Z}

 .... ( 1342)}
     securityMode              /* MessageSecurityMo   */: MessageSecurityMode.SignAndEncrypt ( 3)
     securityPolicyUri         /* UAString            */: http://opcfoundation.org/UA/SecurityPolicy#Basic128Rsa15
     userIdentityTokens        /* UserTokenPolicy  [] */: [
       { /*0*/
         policyId              /* UAString            */: 0
         tokenType             /* UserTokenType       */: UserTokenType.Anonymous ( 0)
         issuedTokenType       /* UAString            */: null
         issuerEndpointUrl     /* UAString            */: null
         securityPolicyUri     /* UAString            */: null
       }
     ]
     transportProfileUri       /* UAString            */: http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
     securityLevel             /* Byte                */: 2
   },
   { /*3*/
     endpointUrl               /* UAString            */: opc.tcp://STERFIVEPC2:4840
     server                    /* ApplicationDescri   */: {
       applicationUri          /* UAString            */: urn:STERFIVEPC2:UALocalDiscoveryServer
       productUri              /* UAString            */: http://opcfoundation.org/UA/LocalDiscoveryServer
       applicationName         /* LocalizedText       */: locale=en-US text=UA Local Discovery Server
       applicationType         /* ApplicationType     */: ApplicationType.DiscoveryServer ( 3)
       gatewayServerUri        /* UAString            */: null
       discoveryProfileUri     /* UAString            */: null
       discoveryUrls           /* UAString         [] */: [ /* length =1*/
         opc.tcp://STERFIVEPC2
       ]
     }
     serverCertificate         /* ByteString          */
BUFFER{00000000: 30 82 05 3a 30 82 04 22 a0 03 02 01 02 02 04 5a fd e0 3f 30 0d 06 09 2a 86 48 86 f7 0d 01 01 0b    0..:0..".......Z}`?0...*.H.w....
00000020: 05 00 30 81 a4 31 17 30 15 06 03 55 04 0a 0c 0e 4f 50 43 20 46 6f 75 6e 64 61 74 69 6f 6e 31 29    ..0.$1.0...U....OPC.Foundation1)
00000040: 30 27 06 03 55 04 07 0c 20 31 36 31 30 31 20 4e 2e 20 38 32 6e 64 20 53 74 72 65 65 74 2c 20 53    0'..U....16101.N..82nd.Street,.S
00000060: 63 6f 74 74 73 64 61 6c 65 31 10 30 0e 06 03 55 04 08 0c 07 41 72 69 7a 6f 6e 61 31 0b 30 09 06    cottsdale1.0...U....Arizona1.0..
00000080: 03 55 04 06 13 02 55 53 31 22 30 20 06 03 55 04 03 0c 19 55 41 20 4c 6f 63 61 6c 20 44 69 73 63    .U....US1"0...U....UA.Local.Disc
000000a0: 6f 76 65 72 79 20 53 65 72 76 65 72 31 1b 30 19 06 0a 09 92 26 89 93 f2 2c 64 01 19 16 0b 53 54    overy.Server1.0.....&..r,d....ST
000000c0: 45 52 46 49 56 45 50 43 32 30 1e 17 0d 31 38 30 35 31 37 32 30 30 34 31 36 5a 17 0d 32 31 30 35    ERFIVEPC20...180517200416Z..2105
000000e0: 31 36 32 30 30 34 31 36 5a 30 81 a4 31 17 30 15 06 03 55 04 0a 0c 0e 4f 50 43 20 46 6f 75 6e 64    16200416Z0.$1.0...U....OPC.Found
00000100: 61 74 69 6f 6e 31 29 30 27 06 03 55 04 07 0c 20 31 36 31 30 31 20 4e 2e 20 38 32 6e 64 20 53 74    ation1)0'..U....16101.N..82nd.St
00000120: 72 65 65 74 2c 20 53 63 6f 74 74 73 64 61 6c 65 31 10 30 0e 06 03 55 04 08 0c 07 41 72 69 7a 6f    reet,.Scottsdale1.0...U....Arizo
00000140: 6e 61 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 22 30 20 06 03 55 04 03 0c 19 55 41 20 4c 6f 63    na1.0...U....US1"0...U....UA.Loc
00000160: 61 6c 20 44 69 73 63 6f 76 65 72 79 20 53 65 72 76 65 72 31 1b 30 19 06 0a 09 92 26 89 93 f2 2c    al.Discovery.Server1.0.....&..r,
00000180: 64 01 19 16 0b 53 54 45 52 46 49 56 45 50 43 32 30 82 01 22 30 0d 06 09 2a 86 48 86 f7 0d 01 01    d....STERFIVEPC20.."0...*.H.w...
000001a0: 01 05 00 03 82 01 0f 00 30 82 01 0a 02 82 01 01 00 95 a6 66 1d db f2 95 b5 82 66 96 63 6b 13 c3    ........0.........&f.[r.5.f.ck.C
000001c0: 37 de 0d 46 39 1b 77 ab f6 8d 1d 14 39 2a d4 ba c6 d3 28 0f a7 9d 8f ac ce 6f 03 67 3b 15 f4 7c    7^.F9.w+v...9*T:FS(.'..,No.g;.t|
000001e0: f7 ff a3 3c e1 0c bb 0b 9f 64 c6 72 06 1e f7 78 2a 9e c5 f7 c2 34 e5 b0 25 99 c0 82 49 15 92 d9    w.#<a.;..dFr..wx*.EwB4e0%.@.I..Y
00000200: 8b 38 ac cb 77 fc 66 02 36 3d b3 84 89 98 de 45 8b 99 eb b9 cf eb 02 9b 31 e7 fc a7 c5 79 3c de    .8,Kw|f.6=3...^E..k9Ok..1g|'Ey<^
00000220: b8 30 8c 62 a0 10 eb b6 71 ab d2 48 45 cf 4f a9 8d 63 dc 67 51 c5 02 c9 c5 d0 35 ad b1 d9 96 83    80.b..k6q+RHEOO).c\gQE.IEP5-1Y..
00000240: 0f 58 15 41 94 d4 ab 1f 34 82 31 07 f5 92 8b 02 f8 29 f2 e3 ca 67 40 4a cf 8f d9 6e 90 a9 ab 0f    .X.A.T+.4.1.u...x)rcJg@JO.Yn.)+.
00000260: 19 27 ab a4 5f 31 3f 93 8a 51 fa 2d f8 9d ec 9a 8e 65 92 80 22 d1 f4 58 d7 39 b5 02 1c 13 ec b1    .'+$_1?..Qz-x.l..e.."QtXW95...l1
00000280: e8 32 47 60 9d 05 e4 b9 19 43 01 13 1e 78 83 2c 68 b0 56 be a8 75 77 42 70 9f a1 75 06 be 7a d8    h2G`..d9.C...x.,h0V>(uwBp.!u.>zX
000002a0: 4a d9 0f 78 2a 9e c3 d6 00 8b 17 8f c9 b8 82 14 b3 02 03 01 00 01 a3 82 01 70 30 82 01 6c 30 3e    JY.x*.CV....I8..3.....#..p0..l0>
000002c0: 06 03 55 1d 11 04 37 30 35 86 26 75 72 6e 3a 53 54 45 52 46 49 56 45 50 43 32 3a 55 41 4c 6f 63    ..U...705.&urn:STERFIVEPC2:UALoc
000002e0: 61 6c 44 69 73 63 6f 76 65 72 79 53 65 72 76 65 72 82 0b 53 54 45 52 46 49 56 45 50 43 32 30 0c    alDiscoveryServer..STERFIVEPC20.
00000300: 06 03 55 1d 13 01 01 ff 04 02 30 00 30 1d 06 03 55 1d 0e 04 16 04 14 8b f3 76 08 64 65 7c 50 19    ..U.......0.0...U.......sv.de|P.
00000320: 1a 76 f5 8c 3c 02 04 4b 76 17 a0 30 81 d4 06 03 55 1d 23 04 81 cc 30 81 c9 80 14 8b f3 76 08 64    .vu.<..Kv..0.T..U.#..L0.I...sv.d
00000340: 65 7c 50 19 1a 76 f5 8c 3c 02 04 4b 76 17 a0 a1 81 aa a4 81 a7 30 81 a4 31 17 30 15 06 03 55 04    e|P..vu.<..Kv..!.*$.'0.$1.0...U.
00000360: 0a 0c 0e 4f 50 43 20 46 6f 75 6e 64 61 74 69 6f 6e 31 29 30 27 06 03 55 04 07 0c 20 31 36 31 30    ...OPC.Foundation1)0'..U....1610
00000380: 31 20 4e 2e 20 38 32 6e 64 20 53 74 72 65 65 74 2c 20 53 63 6f 74 74 73 64 61 6c 65 31 10 30 0e    1.N..82nd.Street,.Scottsdale1.0.
000003a0: 06 03 55 04 08 0c 07 41 72 69 7a 6f 6e 61 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 22 30 20 06    ..U....Arizona1.0...U....US1"0..
000003c0: 03 55 04 03 0c 19 55 41 20 4c 6f 63 61 6c 20 44 69 73 63 6f 76 65 72 79 20 53 65 72 76 65 72 31    .U....UA.Local.Discovery.Server1
000003e0: 1b 30 19 06 0a 09 92 26 89 93 f2 2c 64 01 19 16 0b 53 54 45 52 46 49 56 45 50 43 32 82 04 5a fd    .0.....&..r,d....STERFIVEPC2..Z}

 .... ( 1342)}
     securityMode              /* MessageSecurityMo   */: MessageSecurityMode.Sign ( 2)
     securityPolicyUri         /* UAString            */: http://opcfoundation.org/UA/SecurityPolicy#Basic256
     userIdentityTokens        /* UserTokenPolicy  [] */: [
       { /*0*/
         policyId              /* UAString            */: 0
         tokenType             /* UserTokenType       */: UserTokenType.Anonymous ( 0)
         issuedTokenType       /* UAString            */: null
         issuerEndpointUrl     /* UAString            */: null
         securityPolicyUri     /* UAString            */: null
       }
     ]
     transportProfileUri       /* UAString            */: http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
     securityLevel             /* Byte                */: 3
   },
   { /*4*/
     endpointUrl               /* UAString            */: opc.tcp://STERFIVEPC2:4840
     server                    /* ApplicationDescri   */: {
       applicationUri          /* UAString            */: urn:STERFIVEPC2:UALocalDiscoveryServer
       productUri              /* UAString            */: http://opcfoundation.org/UA/LocalDiscoveryServer
       applicationName         /* LocalizedText       */: locale=en-US text=UA Local Discovery Server
       applicationType         /* ApplicationType     */: ApplicationType.DiscoveryServer ( 3)
       gatewayServerUri        /* UAString            */: null
       discoveryProfileUri     /* UAString            */: null
       discoveryUrls           /* UAString         [] */: [ /* length =1*/
         opc.tcp://STERFIVEPC2
       ]
     }
     serverCertificate         /* ByteString          */
BUFFER{00000000: 30 82 05 3a 30 82 04 22 a0 03 02 01 02 02 04 5a fd e0 3f 30 0d 06 09 2a 86 48 86 f7 0d 01 01 0b    0..:0..".......Z}`?0...*.H.w....
00000020: 05 00 30 81 a4 31 17 30 15 06 03 55 04 0a 0c 0e 4f 50 43 20 46 6f 75 6e 64 61 74 69 6f 6e 31 29    ..0.$1.0...U....OPC.Foundation1)
00000040: 30 27 06 03 55 04 07 0c 20 31 36 31 30 31 20 4e 2e 20 38 32 6e 64 20 53 74 72 65 65 74 2c 20 53    0'..U....16101.N..82nd.Street,.S
00000060: 63 6f 74 74 73 64 61 6c 65 31 10 30 0e 06 03 55 04 08 0c 07 41 72 69 7a 6f 6e 61 31 0b 30 09 06    cottsdale1.0...U....Arizona1.0..
00000080: 03 55 04 06 13 02 55 53 31 22 30 20 06 03 55 04 03 0c 19 55 41 20 4c 6f 63 61 6c 20 44 69 73 63    .U....US1"0...U....UA.Local.Disc
000000a0: 6f 76 65 72 79 20 53 65 72 76 65 72 31 1b 30 19 06 0a 09 92 26 89 93 f2 2c 64 01 19 16 0b 53 54    overy.Server1.0.....&..r,d....ST
000000c0: 45 52 46 49 56 45 50 43 32 30 1e 17 0d 31 38 30 35 31 37 32 30 30 34 31 36 5a 17 0d 32 31 30 35    ERFIVEPC20...180517200416Z..2105
000000e0: 31 36 32 30 30 34 31 36 5a 30 81 a4 31 17 30 15 06 03 55 04 0a 0c 0e 4f 50 43 20 46 6f 75 6e 64    16200416Z0.$1.0...U....OPC.Found
00000100: 61 74 69 6f 6e 31 29 30 27 06 03 55 04 07 0c 20 31 36 31 30 31 20 4e 2e 20 38 32 6e 64 20 53 74    ation1)0'..U....16101.N..82nd.St
00000120: 72 65 65 74 2c 20 53 63 6f 74 74 73 64 61 6c 65 31 10 30 0e 06 03 55 04 08 0c 07 41 72 69 7a 6f    reet,.Scottsdale1.0...U....Arizo
00000140: 6e 61 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 22 30 20 06 03 55 04 03 0c 19 55 41 20 4c 6f 63    na1.0...U....US1"0...U....UA.Loc
00000160: 61 6c 20 44 69 73 63 6f 76 65 72 79 20 53 65 72 76 65 72 31 1b 30 19 06 0a 09 92 26 89 93 f2 2c    al.Discovery.Server1.0.....&..r,
00000180: 64 01 19 16 0b 53 54 45 52 46 49 56 45 50 43 32 30 82 01 22 30 0d 06 09 2a 86 48 86 f7 0d 01 01    d....STERFIVEPC20.."0...*.H.w...
000001a0: 01 05 00 03 82 01 0f 00 30 82 01 0a 02 82 01 01 00 95 a6 66 1d db f2 95 b5 82 66 96 63 6b 13 c3    ........0.........&f.[r.5.f.ck.C
000001c0: 37 de 0d 46 39 1b 77 ab f6 8d 1d 14 39 2a d4 ba c6 d3 28 0f a7 9d 8f ac ce 6f 03 67 3b 15 f4 7c    7^.F9.w+v...9*T:FS(.'..,No.g;.t|
000001e0: f7 ff a3 3c e1 0c bb 0b 9f 64 c6 72 06 1e f7 78 2a 9e c5 f7 c2 34 e5 b0 25 99 c0 82 49 15 92 d9    w.#<a.;..dFr..wx*.EwB4e0%.@.I..Y
00000200: 8b 38 ac cb 77 fc 66 02 36 3d b3 84 89 98 de 45 8b 99 eb b9 cf eb 02 9b 31 e7 fc a7 c5 79 3c de    .8,Kw|f.6=3...^E..k9Ok..1g|'Ey<^
00000220: b8 30 8c 62 a0 10 eb b6 71 ab d2 48 45 cf 4f a9 8d 63 dc 67 51 c5 02 c9 c5 d0 35 ad b1 d9 96 83    80.b..k6q+RHEOO).c\gQE.IEP5-1Y..
00000240: 0f 58 15 41 94 d4 ab 1f 34 82 31 07 f5 92 8b 02 f8 29 f2 e3 ca 67 40 4a cf 8f d9 6e 90 a9 ab 0f    .X.A.T+.4.1.u...x)rcJg@JO.Yn.)+.
00000260: 19 27 ab a4 5f 31 3f 93 8a 51 fa 2d f8 9d ec 9a 8e 65 92 80 22 d1 f4 58 d7 39 b5 02 1c 13 ec b1    .'+$_1?..Qz-x.l..e.."QtXW95...l1
00000280: e8 32 47 60 9d 05 e4 b9 19 43 01 13 1e 78 83 2c 68 b0 56 be a8 75 77 42 70 9f a1 75 06 be 7a d8    h2G`..d9.C...x.,h0V>(uwBp.!u.>zX
000002a0: 4a d9 0f 78 2a 9e c3 d6 00 8b 17 8f c9 b8 82 14 b3 02 03 01 00 01 a3 82 01 70 30 82 01 6c 30 3e    JY.x*.CV....I8..3.....#..p0..l0>
000002c0: 06 03 55 1d 11 04 37 30 35 86 26 75 72 6e 3a 53 54 45 52 46 49 56 45 50 43 32 3a 55 41 4c 6f 63    ..U...705.&urn:STERFIVEPC2:UALoc
000002e0: 61 6c 44 69 73 63 6f 76 65 72 79 53 65 72 76 65 72 82 0b 53 54 45 52 46 49 56 45 50 43 32 30 0c    alDiscoveryServer..STERFIVEPC20.
00000300: 06 03 55 1d 13 01 01 ff 04 02 30 00 30 1d 06 03 55 1d 0e 04 16 04 14 8b f3 76 08 64 65 7c 50 19    ..U.......0.0...U.......sv.de|P.
00000320: 1a 76 f5 8c 3c 02 04 4b 76 17 a0 30 81 d4 06 03 55 1d 23 04 81 cc 30 81 c9 80 14 8b f3 76 08 64    .vu.<..Kv..0.T..U.#..L0.I...sv.d
00000340: 65 7c 50 19 1a 76 f5 8c 3c 02 04 4b 76 17 a0 a1 81 aa a4 81 a7 30 81 a4 31 17 30 15 06 03 55 04    e|P..vu.<..Kv..!.*$.'0.$1.0...U.
00000360: 0a 0c 0e 4f 50 43 20 46 6f 75 6e 64 61 74 69 6f 6e 31 29 30 27 06 03 55 04 07 0c 20 31 36 31 30    ...OPC.Foundation1)0'..U....1610
00000380: 31 20 4e 2e 20 38 32 6e 64 20 53 74 72 65 65 74 2c 20 53 63 6f 74 74 73 64 61 6c 65 31 10 30 0e    1.N..82nd.Street,.Scottsdale1.0.
000003a0: 06 03 55 04 08 0c 07 41 72 69 7a 6f 6e 61 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 22 30 20 06    ..U....Arizona1.0...U....US1"0..
000003c0: 03 55 04 03 0c 19 55 41 20 4c 6f 63 61 6c 20 44 69 73 63 6f 76 65 72 79 20 53 65 72 76 65 72 31    .U....UA.Local.Discovery.Server1
000003e0: 1b 30 19 06 0a 09 92 26 89 93 f2 2c 64 01 19 16 0b 53 54 45 52 46 49 56 45 50 43 32 82 04 5a fd    .0.....&..r,d....STERFIVEPC2..Z}

 .... ( 1342)}
     securityMode              /* MessageSecurityMo   */: MessageSecurityMode.SignAndEncrypt ( 3)
     securityPolicyUri         /* UAString            */: http://opcfoundation.org/UA/SecurityPolicy#Basic256
     userIdentityTokens        /* UserTokenPolicy  [] */: [
       { /*0*/
         policyId              /* UAString            */: 0
         tokenType             /* UserTokenType       */: UserTokenType.Anonymous ( 0)
         issuedTokenType       /* UAString            */: null
         issuerEndpointUrl     /* UAString            */: null
         securityPolicyUri     /* UAString            */: null
       }
     ]
     transportProfileUri       /* UAString            */: http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
     securityLevel             /* Byte                */: 3
   }
 ]
};
06:54:29:185    >>>>>>                      3 GetEndpointsRequest
------------------------------------- Client Sending a request   GetEndpointsRequest h= 3  channel id  2  securityToken= 1
{ /*GetEndpointsRequest*/
 requestHeader                 /* RequestHeader       */: {
   authenticationToken         /* NodeId              */: ns=0;i=0
   timestamp                   /* DateTime            */: 2020-07-14T06:54:29.185Z
   requestHandle               /* UInt32              */: 3               0x3
   returnDiagnostics           /* UInt32              */: 0               0x0
   auditEntryId                /* UAString            */: null
   timeoutHint                 /* UInt32              */: 60000               0xea60
   additionalHeader            /* ExtensionObject     */: null
 }
 endpointUrl                   /* UAString            */: opc.tcp://STERFIVEPC2:4840
 localeIds                     /* UAString         [] */: [ /* empty*/ ]
 profileUris                   /* UAString         [] */: [ /* empty*/ ]
};
06:54:29:187   <<<<<< _on_message_received  3 GetEndpointsResponse Good (0x00000)
{ /*GetEndpointsResponse*/
 responseHeader                /* ResponseHeader      */: {
   timestamp                   /* DateTime            */: 2020-07-14T06:54:29.186Z
   requestHandle               /* UInt32              */: 3               0x3
   serviceResult               /* StatusCode          */: Good (0x00000)
   serviceDiagnostics          /* DiagnosticInfo      */: { /*DiagnosticInfo*/
 namespaceUri                  /* Int32               */: null
 symbolicId                    /* Int32               */: -1
 locale                        /* Int32               */: -1
 localizedText                 /* Int32               */: -1
 additionalInfo                /* String              */: null
 innerStatusCode               /* StatusCode          */: Good (0x00000)
 innerDiagnosticInfo           /* DiagnosticInfo      */: null
};
   stringTable                 /* UAString         [] */: null []
   additionalHeader            /* ExtensionObject     */: null
 }
 endpoints                     /* EndpointDescripti[] */: [
   { /*0*/
     endpointUrl               /* UAString            */: opc.tcp://STERFIVEPC2:4840
     server                    /* ApplicationDescri   */: {
       applicationUri          /* UAString            */: urn:STERFIVEPC2:UALocalDiscoveryServer
       productUri              /* UAString            */: http://opcfoundation.org/UA/LocalDiscoveryServer
       applicationName         /* LocalizedText       */: locale=en-US text=UA Local Discovery Server
       applicationType         /* ApplicationType     */: ApplicationType.DiscoveryServer ( 3)
       gatewayServerUri        /* UAString            */: null
       discoveryProfileUri     /* UAString            */: null
       discoveryUrls           /* UAString         [] */: [ /* length =1*/
         opc.tcp://STERFIVEPC2
       ]
     }
     serverCertificate         /* ByteString          */
BUFFER{00000000: 30 82 05 3a 30 82 04 22 a0 03 02 01 02 02 04 5a fd e0 3f 30 0d 06 09 2a 86 48 86 f7 0d 01 01 0b    0..:0..".......Z}`?0...*.H.w....
00000020: 05 00 30 81 a4 31 17 30 15 06 03 55 04 0a 0c 0e 4f 50 43 20 46 6f 75 6e 64 61 74 69 6f 6e 31 29    ..0.$1.0...U....OPC.Foundation1)
00000040: 30 27 06 03 55 04 07 0c 20 31 36 31 30 31 20 4e 2e 20 38 32 6e 64 20 53 74 72 65 65 74 2c 20 53    0'..U....16101.N..82nd.Street,.S
00000060: 63 6f 74 74 73 64 61 6c 65 31 10 30 0e 06 03 55 04 08 0c 07 41 72 69 7a 6f 6e 61 31 0b 30 09 06    cottsdale1.0...U....Arizona1.0..
00000080: 03 55 04 06 13 02 55 53 31 22 30 20 06 03 55 04 03 0c 19 55 41 20 4c 6f 63 61 6c 20 44 69 73 63    .U....US1"0...U....UA.Local.Disc
000000a0: 6f 76 65 72 79 20 53 65 72 76 65 72 31 1b 30 19 06 0a 09 92 26 89 93 f2 2c 64 01 19 16 0b 53 54    overy.Server1.0.....&..r,d....ST
000000c0: 45 52 46 49 56 45 50 43 32 30 1e 17 0d 31 38 30 35 31 37 32 30 30 34 31 36 5a 17 0d 32 31 30 35    ERFIVEPC20...180517200416Z..2105
000000e0: 31 36 32 30 30 34 31 36 5a 30 81 a4 31 17 30 15 06 03 55 04 0a 0c 0e 4f 50 43 20 46 6f 75 6e 64    16200416Z0.$1.0...U....OPC.Found
00000100: 61 74 69 6f 6e 31 29 30 27 06 03 55 04 07 0c 20 31 36 31 30 31 20 4e 2e 20 38 32 6e 64 20 53 74    ation1)0'..U....16101.N..82nd.St
00000120: 72 65 65 74 2c 20 53 63 6f 74 74 73 64 61 6c 65 31 10 30 0e 06 03 55 04 08 0c 07 41 72 69 7a 6f    reet,.Scottsdale1.0...U....Arizo
00000140: 6e 61 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 22 30 20 06 03 55 04 03 0c 19 55 41 20 4c 6f 63    na1.0...U....US1"0...U....UA.Loc
00000160: 61 6c 20 44 69 73 63 6f 76 65 72 79 20 53 65 72 76 65 72 31 1b 30 19 06 0a 09 92 26 89 93 f2 2c    al.Discovery.Server1.0.....&..r,
00000180: 64 01 19 16 0b 53 54 45 52 46 49 56 45 50 43 32 30 82 01 22 30 0d 06 09 2a 86 48 86 f7 0d 01 01    d....STERFIVEPC20.."0...*.H.w...
000001a0: 01 05 00 03 82 01 0f 00 30 82 01 0a 02 82 01 01 00 95 a6 66 1d db f2 95 b5 82 66 96 63 6b 13 c3    ........0.........&f.[r.5.f.ck.C
000001c0: 37 de 0d 46 39 1b 77 ab f6 8d 1d 14 39 2a d4 ba c6 d3 28 0f a7 9d 8f ac ce 6f 03 67 3b 15 f4 7c    7^.F9.w+v...9*T:FS(.'..,No.g;.t|
000001e0: f7 ff a3 3c e1 0c bb 0b 9f 64 c6 72 06 1e f7 78 2a 9e c5 f7 c2 34 e5 b0 25 99 c0 82 49 15 92 d9    w.#<a.;..dFr..wx*.EwB4e0%.@.I..Y
00000200: 8b 38 ac cb 77 fc 66 02 36 3d b3 84 89 98 de 45 8b 99 eb b9 cf eb 02 9b 31 e7 fc a7 c5 79 3c de    .8,Kw|f.6=3...^E..k9Ok..1g|'Ey<^
00000220: b8 30 8c 62 a0 10 eb b6 71 ab d2 48 45 cf 4f a9 8d 63 dc 67 51 c5 02 c9 c5 d0 35 ad b1 d9 96 83    80.b..k6q+RHEOO).c\gQE.IEP5-1Y..
00000240: 0f 58 15 41 94 d4 ab 1f 34 82 31 07 f5 92 8b 02 f8 29 f2 e3 ca 67 40 4a cf 8f d9 6e 90 a9 ab 0f    .X.A.T+.4.1.u...x)rcJg@JO.Yn.)+.
00000260: 19 27 ab a4 5f 31 3f 93 8a 51 fa 2d f8 9d ec 9a 8e 65 92 80 22 d1 f4 58 d7 39 b5 02 1c 13 ec b1    .'+$_1?..Qz-x.l..e.."QtXW95...l1
00000280: e8 32 47 60 9d 05 e4 b9 19 43 01 13 1e 78 83 2c 68 b0 56 be a8 75 77 42 70 9f a1 75 06 be 7a d8    h2G`..d9.C...x.,h0V>(uwBp.!u.>zX
000002a0: 4a d9 0f 78 2a 9e c3 d6 00 8b 17 8f c9 b8 82 14 b3 02 03 01 00 01 a3 82 01 70 30 82 01 6c 30 3e    JY.x*.CV....I8..3.....#..p0..l0>
000002c0: 06 03 55 1d 11 04 37 30 35 86 26 75 72 6e 3a 53 54 45 52 46 49 56 45 50 43 32 3a 55 41 4c 6f 63    ..U...705.&urn:STERFIVEPC2:UALoc
000002e0: 61 6c 44 69 73 63 6f 76 65 72 79 53 65 72 76 65 72 82 0b 53 54 45 52 46 49 56 45 50 43 32 30 0c    alDiscoveryServer..STERFIVEPC20.
00000300: 06 03 55 1d 13 01 01 ff 04 02 30 00 30 1d 06 03 55 1d 0e 04 16 04 14 8b f3 76 08 64 65 7c 50 19    ..U.......0.0...U.......sv.de|P.
00000320: 1a 76 f5 8c 3c 02 04 4b 76 17 a0 30 81 d4 06 03 55 1d 23 04 81 cc 30 81 c9 80 14 8b f3 76 08 64    .vu.<..Kv..0.T..U.#..L0.I...sv.d
00000340: 65 7c 50 19 1a 76 f5 8c 3c 02 04 4b 76 17 a0 a1 81 aa a4 81 a7 30 81 a4 31 17 30 15 06 03 55 04    e|P..vu.<..Kv..!.*$.'0.$1.0...U.
00000360: 0a 0c 0e 4f 50 43 20 46 6f 75 6e 64 61 74 69 6f 6e 31 29 30 27 06 03 55 04 07 0c 20 31 36 31 30    ...OPC.Foundation1)0'..U....1610
00000380: 31 20 4e 2e 20 38 32 6e 64 20 53 74 72 65 65 74 2c 20 53 63 6f 74 74 73 64 61 6c 65 31 10 30 0e    1.N..82nd.Street,.Scottsdale1.0.
000003a0: 06 03 55 04 08 0c 07 41 72 69 7a 6f 6e 61 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 22 30 20 06    ..U....Arizona1.0...U....US1"0..
000003c0: 03 55 04 03 0c 19 55 41 20 4c 6f 63 61 6c 20 44 69 73 63 6f 76 65 72 79 20 53 65 72 76 65 72 31    .U....UA.Local.Discovery.Server1
000003e0: 1b 30 19 06 0a 09 92 26 89 93 f2 2c 64 01 19 16 0b 53 54 45 52 46 49 56 45 50 43 32 82 04 5a fd    .0.....&..r,d....STERFIVEPC2..Z}

 .... ( 1342)}
     securityMode              /* MessageSecurityMo   */: MessageSecurityMode.None ( 1)
     securityPolicyUri         /* UAString            */: http://opcfoundation.org/UA/SecurityPolicy#None
     userIdentityTokens        /* UserTokenPolicy  [] */: [
       { /*0*/
         policyId              /* UAString            */: 0
         tokenType             /* UserTokenType       */: UserTokenType.Anonymous ( 0)
         issuedTokenType       /* UAString            */: null
         issuerEndpointUrl     /* UAString            */: null
         securityPolicyUri     /* UAString            */: null
       }
     ]
     transportProfileUri       /* UAString            */: http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
     securityLevel             /* Byte                */: 1
   },
   { /*1*/
     endpointUrl               /* UAString            */: opc.tcp://STERFIVEPC2:4840
     server                    /* ApplicationDescri   */: {
       applicationUri          /* UAString            */: urn:STERFIVEPC2:UALocalDiscoveryServer
       productUri              /* UAString            */: http://opcfoundation.org/UA/LocalDiscoveryServer
       applicationName         /* LocalizedText       */: locale=en-US text=UA Local Discovery Server
       applicationType         /* ApplicationType     */: ApplicationType.DiscoveryServer ( 3)
       gatewayServerUri        /* UAString            */: null
       discoveryProfileUri     /* UAString            */: null
       discoveryUrls           /* UAString         [] */: [ /* length =1*/
         opc.tcp://STERFIVEPC2
       ]
     }
     serverCertificate         /* ByteString          */
BUFFER{00000000: 30 82 05 3a 30 82 04 22 a0 03 02 01 02 02 04 5a fd e0 3f 30 0d 06 09 2a 86 48 86 f7 0d 01 01 0b    0..:0..".......Z}`?0...*.H.w....
00000020: 05 00 30 81 a4 31 17 30 15 06 03 55 04 0a 0c 0e 4f 50 43 20 46 6f 75 6e 64 61 74 69 6f 6e 31 29    ..0.$1.0...U....OPC.Foundation1)
00000040: 30 27 06 03 55 04 07 0c 20 31 36 31 30 31 20 4e 2e 20 38 32 6e 64 20 53 74 72 65 65 74 2c 20 53    0'..U....16101.N..82nd.Street,.S
00000060: 63 6f 74 74 73 64 61 6c 65 31 10 30 0e 06 03 55 04 08 0c 07 41 72 69 7a 6f 6e 61 31 0b 30 09 06    cottsdale1.0...U....Arizona1.0..
00000080: 03 55 04 06 13 02 55 53 31 22 30 20 06 03 55 04 03 0c 19 55 41 20 4c 6f 63 61 6c 20 44 69 73 63    .U....US1"0...U....UA.Local.Disc
000000a0: 6f 76 65 72 79 20 53 65 72 76 65 72 31 1b 30 19 06 0a 09 92 26 89 93 f2 2c 64 01 19 16 0b 53 54    overy.Server1.0.....&..r,d....ST
000000c0: 45 52 46 49 56 45 50 43 32 30 1e 17 0d 31 38 30 35 31 37 32 30 30 34 31 36 5a 17 0d 32 31 30 35    ERFIVEPC20...180517200416Z..2105
000000e0: 31 36 32 30 30 34 31 36 5a 30 81 a4 31 17 30 15 06 03 55 04 0a 0c 0e 4f 50 43 20 46 6f 75 6e 64    16200416Z0.$1.0...U....OPC.Found
00000100: 61 74 69 6f 6e 31 29 30 27 06 03 55 04 07 0c 20 31 36 31 30 31 20 4e 2e 20 38 32 6e 64 20 53 74    ation1)0'..U....16101.N..82nd.St
00000120: 72 65 65 74 2c 20 53 63 6f 74 74 73 64 61 6c 65 31 10 30 0e 06 03 55 04 08 0c 07 41 72 69 7a 6f    reet,.Scottsdale1.0...U....Arizo
00000140: 6e 61 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 22 30 20 06 03 55 04 03 0c 19 55 41 20 4c 6f 63    na1.0...U....US1"0...U....UA.Loc
00000160: 61 6c 20 44 69 73 63 6f 76 65 72 79 20 53 65 72 76 65 72 31 1b 30 19 06 0a 09 92 26 89 93 f2 2c    al.Discovery.Server1.0.....&..r,
00000180: 64 01 19 16 0b 53 54 45 52 46 49 56 45 50 43 32 30 82 01 22 30 0d 06 09 2a 86 48 86 f7 0d 01 01    d....STERFIVEPC20.."0...*.H.w...
000001a0: 01 05 00 03 82 01 0f 00 30 82 01 0a 02 82 01 01 00 95 a6 66 1d db f2 95 b5 82 66 96 63 6b 13 c3    ........0.........&f.[r.5.f.ck.C
000001c0: 37 de 0d 46 39 1b 77 ab f6 8d 1d 14 39 2a d4 ba c6 d3 28 0f a7 9d 8f ac ce 6f 03 67 3b 15 f4 7c    7^.F9.w+v...9*T:FS(.'..,No.g;.t|
000001e0: f7 ff a3 3c e1 0c bb 0b 9f 64 c6 72 06 1e f7 78 2a 9e c5 f7 c2 34 e5 b0 25 99 c0 82 49 15 92 d9    w.#<a.;..dFr..wx*.EwB4e0%.@.I..Y
00000200: 8b 38 ac cb 77 fc 66 02 36 3d b3 84 89 98 de 45 8b 99 eb b9 cf eb 02 9b 31 e7 fc a7 c5 79 3c de    .8,Kw|f.6=3...^E..k9Ok..1g|'Ey<^
00000220: b8 30 8c 62 a0 10 eb b6 71 ab d2 48 45 cf 4f a9 8d 63 dc 67 51 c5 02 c9 c5 d0 35 ad b1 d9 96 83    80.b..k6q+RHEOO).c\gQE.IEP5-1Y..
00000240: 0f 58 15 41 94 d4 ab 1f 34 82 31 07 f5 92 8b 02 f8 29 f2 e3 ca 67 40 4a cf 8f d9 6e 90 a9 ab 0f    .X.A.T+.4.1.u...x)rcJg@JO.Yn.)+.
00000260: 19 27 ab a4 5f 31 3f 93 8a 51 fa 2d f8 9d ec 9a 8e 65 92 80 22 d1 f4 58 d7 39 b5 02 1c 13 ec b1    .'+$_1?..Qz-x.l..e.."QtXW95...l1
00000280: e8 32 47 60 9d 05 e4 b9 19 43 01 13 1e 78 83 2c 68 b0 56 be a8 75 77 42 70 9f a1 75 06 be 7a d8    h2G`..d9.C...x.,h0V>(uwBp.!u.>zX
000002a0: 4a d9 0f 78 2a 9e c3 d6 00 8b 17 8f c9 b8 82 14 b3 02 03 01 00 01 a3 82 01 70 30 82 01 6c 30 3e    JY.x*.CV....I8..3.....#..p0..l0>
000002c0: 06 03 55 1d 11 04 37 30 35 86 26 75 72 6e 3a 53 54 45 52 46 49 56 45 50 43 32 3a 55 41 4c 6f 63    ..U...705.&urn:STERFIVEPC2:UALoc
000002e0: 61 6c 44 69 73 63 6f 76 65 72 79 53 65 72 76 65 72 82 0b 53 54 45 52 46 49 56 45 50 43 32 30 0c    alDiscoveryServer..STERFIVEPC20.
00000300: 06 03 55 1d 13 01 01 ff 04 02 30 00 30 1d 06 03 55 1d 0e 04 16 04 14 8b f3 76 08 64 65 7c 50 19    ..U.......0.0...U.......sv.de|P.
00000320: 1a 76 f5 8c 3c 02 04 4b 76 17 a0 30 81 d4 06 03 55 1d 23 04 81 cc 30 81 c9 80 14 8b f3 76 08 64    .vu.<..Kv..0.T..U.#..L0.I...sv.d
00000340: 65 7c 50 19 1a 76 f5 8c 3c 02 04 4b 76 17 a0 a1 81 aa a4 81 a7 30 81 a4 31 17 30 15 06 03 55 04    e|P..vu.<..Kv..!.*$.'0.$1.0...U.
00000360: 0a 0c 0e 4f 50 43 20 46 6f 75 6e 64 61 74 69 6f 6e 31 29 30 27 06 03 55 04 07 0c 20 31 36 31 30    ...OPC.Foundation1)0'..U....1610
00000380: 31 20 4e 2e 20 38 32 6e 64 20 53 74 72 65 65 74 2c 20 53 63 6f 74 74 73 64 61 6c 65 31 10 30 0e    1.N..82nd.Street,.Scottsdale1.0.
000003a0: 06 03 55 04 08 0c 07 41 72 69 7a 6f 6e 61 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 22 30 20 06    ..U....Arizona1.0...U....US1"0..
000003c0: 03 55 04 03 0c 19 55 41 20 4c 6f 63 61 6c 20 44 69 73 63 6f 76 65 72 79 20 53 65 72 76 65 72 31    .U....UA.Local.Discovery.Server1
000003e0: 1b 30 19 06 0a 09 92 26 89 93 f2 2c 64 01 19 16 0b 53 54 45 52 46 49 56 45 50 43 32 82 04 5a fd    .0.....&..r,d....STERFIVEPC2..Z}

 .... ( 1342)}
     securityMode              /* MessageSecurityMo   */: MessageSecurityMode.Sign ( 2)
     securityPolicyUri         /* UAString            */: http://opcfoundation.org/UA/SecurityPolicy#Basic128Rsa15
     userIdentityTokens        /* UserTokenPolicy  [] */: [
       { /*0*/
         policyId              /* UAString            */: 0
         tokenType             /* UserTokenType       */: UserTokenType.Anonymous ( 0)
         issuedTokenType       /* UAString            */: null
         issuerEndpointUrl     /* UAString            */: null
         securityPolicyUri     /* UAString            */: null
       }
     ]
     transportProfileUri       /* UAString            */: http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
     securityLevel             /* Byte                */: 2
   },
   { /*2*/
     endpointUrl               /* UAString            */: opc.tcp://STERFIVEPC2:4840
     server                    /* ApplicationDescri   */: {
       applicationUri          /* UAString            */: urn:STERFIVEPC2:UALocalDiscoveryServer
       productUri              /* UAString            */: http://opcfoundation.org/UA/LocalDiscoveryServer
       applicationName         /* LocalizedText       */: locale=en-US text=UA Local Discovery Server
       applicationType         /* ApplicationType     */: ApplicationType.DiscoveryServer ( 3)
       gatewayServerUri        /* UAString            */: null
       discoveryProfileUri     /* UAString            */: null
       discoveryUrls           /* UAString         [] */: [ /* length =1*/
         opc.tcp://STERFIVEPC2
       ]
     }
     serverCertificate         /* ByteString          */
BUFFER{00000000: 30 82 05 3a 30 82 04 22 a0 03 02 01 02 02 04 5a fd e0 3f 30 0d 06 09 2a 86 48 86 f7 0d 01 01 0b    0..:0..".......Z}`?0...*.H.w....
00000020: 05 00 30 81 a4 31 17 30 15 06 03 55 04 0a 0c 0e 4f 50 43 20 46 6f 75 6e 64 61 74 69 6f 6e 31 29    ..0.$1.0...U....OPC.Foundation1)
00000040: 30 27 06 03 55 04 07 0c 20 31 36 31 30 31 20 4e 2e 20 38 32 6e 64 20 53 74 72 65 65 74 2c 20 53    0'..U....16101.N..82nd.Street,.S
00000060: 63 6f 74 74 73 64 61 6c 65 31 10 30 0e 06 03 55 04 08 0c 07 41 72 69 7a 6f 6e 61 31 0b 30 09 06    cottsdale1.0...U....Arizona1.0..
00000080: 03 55 04 06 13 02 55 53 31 22 30 20 06 03 55 04 03 0c 19 55 41 20 4c 6f 63 61 6c 20 44 69 73 63    .U....US1"0...U....UA.Local.Disc
000000a0: 6f 76 65 72 79 20 53 65 72 76 65 72 31 1b 30 19 06 0a 09 92 26 89 93 f2 2c 64 01 19 16 0b 53 54    overy.Server1.0.....&..r,d....ST
000000c0: 45 52 46 49 56 45 50 43 32 30 1e 17 0d 31 38 30 35 31 37 32 30 30 34 31 36 5a 17 0d 32 31 30 35    ERFIVEPC20...180517200416Z..2105
000000e0: 31 36 32 30 30 34 31 36 5a 30 81 a4 31 17 30 15 06 03 55 04 0a 0c 0e 4f 50 43 20 46 6f 75 6e 64    16200416Z0.$1.0...U....OPC.Found
00000100: 61 74 69 6f 6e 31 29 30 27 06 03 55 04 07 0c 20 31 36 31 30 31 20 4e 2e 20 38 32 6e 64 20 53 74    ation1)0'..U....16101.N..82nd.St
00000120: 72 65 65 74 2c 20 53 63 6f 74 74 73 64 61 6c 65 31 10 30 0e 06 03 55 04 08 0c 07 41 72 69 7a 6f    reet,.Scottsdale1.0...U....Arizo
00000140: 6e 61 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 22 30 20 06 03 55 04 03 0c 19 55 41 20 4c 6f 63    na1.0...U....US1"0...U....UA.Loc
00000160: 61 6c 20 44 69 73 63 6f 76 65 72 79 20 53 65 72 76 65 72 31 1b 30 19 06 0a 09 92 26 89 93 f2 2c    al.Discovery.Server1.0.....&..r,
00000180: 64 01 19 16 0b 53 54 45 52 46 49 56 45 50 43 32 30 82 01 22 30 0d 06 09 2a 86 48 86 f7 0d 01 01    d....STERFIVEPC20.."0...*.H.w...
000001a0: 01 05 00 03 82 01 0f 00 30 82 01 0a 02 82 01 01 00 95 a6 66 1d db f2 95 b5 82 66 96 63 6b 13 c3    ........0.........&f.[r.5.f.ck.C
000001c0: 37 de 0d 46 39 1b 77 ab f6 8d 1d 14 39 2a d4 ba c6 d3 28 0f a7 9d 8f ac ce 6f 03 67 3b 15 f4 7c    7^.F9.w+v...9*T:FS(.'..,No.g;.t|
000001e0: f7 ff a3 3c e1 0c bb 0b 9f 64 c6 72 06 1e f7 78 2a 9e c5 f7 c2 34 e5 b0 25 99 c0 82 49 15 92 d9    w.#<a.;..dFr..wx*.EwB4e0%.@.I..Y
00000200: 8b 38 ac cb 77 fc 66 02 36 3d b3 84 89 98 de 45 8b 99 eb b9 cf eb 02 9b 31 e7 fc a7 c5 79 3c de    .8,Kw|f.6=3...^E..k9Ok..1g|'Ey<^
00000220: b8 30 8c 62 a0 10 eb b6 71 ab d2 48 45 cf 4f a9 8d 63 dc 67 51 c5 02 c9 c5 d0 35 ad b1 d9 96 83    80.b..k6q+RHEOO).c\gQE.IEP5-1Y..
00000240: 0f 58 15 41 94 d4 ab 1f 34 82 31 07 f5 92 8b 02 f8 29 f2 e3 ca 67 40 4a cf 8f d9 6e 90 a9 ab 0f    .X.A.T+.4.1.u...x)rcJg@JO.Yn.)+.
00000260: 19 27 ab a4 5f 31 3f 93 8a 51 fa 2d f8 9d ec 9a 8e 65 92 80 22 d1 f4 58 d7 39 b5 02 1c 13 ec b1    .'+$_1?..Qz-x.l..e.."QtXW95...l1
00000280: e8 32 47 60 9d 05 e4 b9 19 43 01 13 1e 78 83 2c 68 b0 56 be a8 75 77 42 70 9f a1 75 06 be 7a d8    h2G`..d9.C...x.,h0V>(uwBp.!u.>zX
000002a0: 4a d9 0f 78 2a 9e c3 d6 00 8b 17 8f c9 b8 82 14 b3 02 03 01 00 01 a3 82 01 70 30 82 01 6c 30 3e    JY.x*.CV....I8..3.....#..p0..l0>
000002c0: 06 03 55 1d 11 04 37 30 35 86 26 75 72 6e 3a 53 54 45 52 46 49 56 45 50 43 32 3a 55 41 4c 6f 63    ..U...705.&urn:STERFIVEPC2:UALoc
000002e0: 61 6c 44 69 73 63 6f 76 65 72 79 53 65 72 76 65 72 82 0b 53 54 45 52 46 49 56 45 50 43 32 30 0c    alDiscoveryServer..STERFIVEPC20.
00000300: 06 03 55 1d 13 01 01 ff 04 02 30 00 30 1d 06 03 55 1d 0e 04 16 04 14 8b f3 76 08 64 65 7c 50 19    ..U.......0.0...U.......sv.de|P.
00000320: 1a 76 f5 8c 3c 02 04 4b 76 17 a0 30 81 d4 06 03 55 1d 23 04 81 cc 30 81 c9 80 14 8b f3 76 08 64    .vu.<..Kv..0.T..U.#..L0.I...sv.d
00000340: 65 7c 50 19 1a 76 f5 8c 3c 02 04 4b 76 17 a0 a1 81 aa a4 81 a7 30 81 a4 31 17 30 15 06 03 55 04    e|P..vu.<..Kv..!.*$.'0.$1.0...U.
00000360: 0a 0c 0e 4f 50 43 20 46 6f 75 6e 64 61 74 69 6f 6e 31 29 30 27 06 03 55 04 07 0c 20 31 36 31 30    ...OPC.Foundation1)0'..U....1610
00000380: 31 20 4e 2e 20 38 32 6e 64 20 53 74 72 65 65 74 2c 20 53 63 6f 74 74 73 64 61 6c 65 31 10 30 0e    1.N..82nd.Street,.Scottsdale1.0.
000003a0: 06 03 55 04 08 0c 07 41 72 69 7a 6f 6e 61 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 22 30 20 06    ..U....Arizona1.0...U....US1"0..
000003c0: 03 55 04 03 0c 19 55 41 20 4c 6f 63 61 6c 20 44 69 73 63 6f 76 65 72 79 20 53 65 72 76 65 72 31    .U....UA.Local.Discovery.Server1
000003e0: 1b 30 19 06 0a 09 92 26 89 93 f2 2c 64 01 19 16 0b 53 54 45 52 46 49 56 45 50 43 32 82 04 5a fd    .0.....&..r,d....STERFIVEPC2..Z}

 .... ( 1342)}
     securityMode              /* MessageSecurityMo   */: MessageSecurityMode.SignAndEncrypt ( 3)
     securityPolicyUri         /* UAString            */: http://opcfoundation.org/UA/SecurityPolicy#Basic128Rsa15
     userIdentityTokens        /* UserTokenPolicy  [] */: [
       { /*0*/
         policyId              /* UAString            */: 0
         tokenType             /* UserTokenType       */: UserTokenType.Anonymous ( 0)
         issuedTokenType       /* UAString            */: null
         issuerEndpointUrl     /* UAString            */: null
         securityPolicyUri     /* UAString            */: null
       }
     ]
     transportProfileUri       /* UAString            */: http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
     securityLevel             /* Byte                */: 2
   },
   { /*3*/
     endpointUrl               /* UAString            */: opc.tcp://STERFIVEPC2:4840
     server                    /* ApplicationDescri   */: {
       applicationUri          /* UAString            */: urn:STERFIVEPC2:UALocalDiscoveryServer
       productUri              /* UAString            */: http://opcfoundation.org/UA/LocalDiscoveryServer
       applicationName         /* LocalizedText       */: locale=en-US text=UA Local Discovery Server
       applicationType         /* ApplicationType     */: ApplicationType.DiscoveryServer ( 3)
       gatewayServerUri        /* UAString            */: null
       discoveryProfileUri     /* UAString            */: null
       discoveryUrls           /* UAString         [] */: [ /* length =1*/
         opc.tcp://STERFIVEPC2
       ]
     }
     serverCertificate         /* ByteString          */
BUFFER{00000000: 30 82 05 3a 30 82 04 22 a0 03 02 01 02 02 04 5a fd e0 3f 30 0d 06 09 2a 86 48 86 f7 0d 01 01 0b    0..:0..".......Z}`?0...*.H.w....
00000020: 05 00 30 81 a4 31 17 30 15 06 03 55 04 0a 0c 0e 4f 50 43 20 46 6f 75 6e 64 61 74 69 6f 6e 31 29    ..0.$1.0...U....OPC.Foundation1)
00000040: 30 27 06 03 55 04 07 0c 20 31 36 31 30 31 20 4e 2e 20 38 32 6e 64 20 53 74 72 65 65 74 2c 20 53    0'..U....16101.N..82nd.Street,.S
00000060: 63 6f 74 74 73 64 61 6c 65 31 10 30 0e 06 03 55 04 08 0c 07 41 72 69 7a 6f 6e 61 31 0b 30 09 06    cottsdale1.0...U....Arizona1.0..
00000080: 03 55 04 06 13 02 55 53 31 22 30 20 06 03 55 04 03 0c 19 55 41 20 4c 6f 63 61 6c 20 44 69 73 63    .U....US1"0...U....UA.Local.Disc
000000a0: 6f 76 65 72 79 20 53 65 72 76 65 72 31 1b 30 19 06 0a 09 92 26 89 93 f2 2c 64 01 19 16 0b 53 54    overy.Server1.0.....&..r,d....ST
000000c0: 45 52 46 49 56 45 50 43 32 30 1e 17 0d 31 38 30 35 31 37 32 30 30 34 31 36 5a 17 0d 32 31 30 35    ERFIVEPC20...180517200416Z..2105
000000e0: 31 36 32 30 30 34 31 36 5a 30 81 a4 31 17 30 15 06 03 55 04 0a 0c 0e 4f 50 43 20 46 6f 75 6e 64    16200416Z0.$1.0...U....OPC.Found
00000100: 61 74 69 6f 6e 31 29 30 27 06 03 55 04 07 0c 20 31 36 31 30 31 20 4e 2e 20 38 32 6e 64 20 53 74    ation1)0'..U....16101.N..82nd.St
00000120: 72 65 65 74 2c 20 53 63 6f 74 74 73 64 61 6c 65 31 10 30 0e 06 03 55 04 08 0c 07 41 72 69 7a 6f    reet,.Scottsdale1.0...U....Arizo
00000140: 6e 61 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 22 30 20 06 03 55 04 03 0c 19 55 41 20 4c 6f 63    na1.0...U....US1"0...U....UA.Loc
00000160: 61 6c 20 44 69 73 63 6f 76 65 72 79 20 53 65 72 76 65 72 31 1b 30 19 06 0a 09 92 26 89 93 f2 2c    al.Discovery.Server1.0.....&..r,
00000180: 64 01 19 16 0b 53 54 45 52 46 49 56 45 50 43 32 30 82 01 22 30 0d 06 09 2a 86 48 86 f7 0d 01 01    d....STERFIVEPC20.."0...*.H.w...
000001a0: 01 05 00 03 82 01 0f 00 30 82 01 0a 02 82 01 01 00 95 a6 66 1d db f2 95 b5 82 66 96 63 6b 13 c3    ........0.........&f.[r.5.f.ck.C
000001c0: 37 de 0d 46 39 1b 77 ab f6 8d 1d 14 39 2a d4 ba c6 d3 28 0f a7 9d 8f ac ce 6f 03 67 3b 15 f4 7c    7^.F9.w+v...9*T:FS(.'..,No.g;.t|
000001e0: f7 ff a3 3c e1 0c bb 0b 9f 64 c6 72 06 1e f7 78 2a 9e c5 f7 c2 34 e5 b0 25 99 c0 82 49 15 92 d9    w.#<a.;..dFr..wx*.EwB4e0%.@.I..Y
00000200: 8b 38 ac cb 77 fc 66 02 36 3d b3 84 89 98 de 45 8b 99 eb b9 cf eb 02 9b 31 e7 fc a7 c5 79 3c de    .8,Kw|f.6=3...^E..k9Ok..1g|'Ey<^
00000220: b8 30 8c 62 a0 10 eb b6 71 ab d2 48 45 cf 4f a9 8d 63 dc 67 51 c5 02 c9 c5 d0 35 ad b1 d9 96 83    80.b..k6q+RHEOO).c\gQE.IEP5-1Y..
00000240: 0f 58 15 41 94 d4 ab 1f 34 82 31 07 f5 92 8b 02 f8 29 f2 e3 ca 67 40 4a cf 8f d9 6e 90 a9 ab 0f    .X.A.T+.4.1.u...x)rcJg@JO.Yn.)+.
00000260: 19 27 ab a4 5f 31 3f 93 8a 51 fa 2d f8 9d ec 9a 8e 65 92 80 22 d1 f4 58 d7 39 b5 02 1c 13 ec b1    .'+$_1?..Qz-x.l..e.."QtXW95...l1
00000280: e8 32 47 60 9d 05 e4 b9 19 43 01 13 1e 78 83 2c 68 b0 56 be a8 75 77 42 70 9f a1 75 06 be 7a d8    h2G`..d9.C...x.,h0V>(uwBp.!u.>zX
000002a0: 4a d9 0f 78 2a 9e c3 d6 00 8b 17 8f c9 b8 82 14 b3 02 03 01 00 01 a3 82 01 70 30 82 01 6c 30 3e    JY.x*.CV....I8..3.....#..p0..l0>
000002c0: 06 03 55 1d 11 04 37 30 35 86 26 75 72 6e 3a 53 54 45 52 46 49 56 45 50 43 32 3a 55 41 4c 6f 63    ..U...705.&urn:STERFIVEPC2:UALoc
000002e0: 61 6c 44 69 73 63 6f 76 65 72 79 53 65 72 76 65 72 82 0b 53 54 45 52 46 49 56 45 50 43 32 30 0c    alDiscoveryServer..STERFIVEPC20.
00000300: 06 03 55 1d 13 01 01 ff 04 02 30 00 30 1d 06 03 55 1d 0e 04 16 04 14 8b f3 76 08 64 65 7c 50 19    ..U.......0.0...U.......sv.de|P.
00000320: 1a 76 f5 8c 3c 02 04 4b 76 17 a0 30 81 d4 06 03 55 1d 23 04 81 cc 30 81 c9 80 14 8b f3 76 08 64    .vu.<..Kv..0.T..U.#..L0.I...sv.d
00000340: 65 7c 50 19 1a 76 f5 8c 3c 02 04 4b 76 17 a0 a1 81 aa a4 81 a7 30 81 a4 31 17 30 15 06 03 55 04    e|P..vu.<..Kv..!.*$.'0.$1.0...U.
00000360: 0a 0c 0e 4f 50 43 20 46 6f 75 6e 64 61 74 69 6f 6e 31 29 30 27 06 03 55 04 07 0c 20 31 36 31 30    ...OPC.Foundation1)0'..U....1610
00000380: 31 20 4e 2e 20 38 32 6e 64 20 53 74 72 65 65 74 2c 20 53 63 6f 74 74 73 64 61 6c 65 31 10 30 0e    1.N..82nd.Street,.Scottsdale1.0.
000003a0: 06 03 55 04 08 0c 07 41 72 69 7a 6f 6e 61 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 22 30 20 06    ..U....Arizona1.0...U....US1"0..
000003c0: 03 55 04 03 0c 19 55 41 20 4c 6f 63 61 6c 20 44 69 73 63 6f 76 65 72 79 20 53 65 72 76 65 72 31    .U....UA.Local.Discovery.Server1
000003e0: 1b 30 19 06 0a 09 92 26 89 93 f2 2c 64 01 19 16 0b 53 54 45 52 46 49 56 45 50 43 32 82 04 5a fd    .0.....&..r,d....STERFIVEPC2..Z}

 .... ( 1342)}
     securityMode              /* MessageSecurityMo   */: MessageSecurityMode.Sign ( 2)
     securityPolicyUri         /* UAString            */: http://opcfoundation.org/UA/SecurityPolicy#Basic256
     userIdentityTokens        /* UserTokenPolicy  [] */: [
       { /*0*/
         policyId              /* UAString            */: 0
         tokenType             /* UserTokenType       */: UserTokenType.Anonymous ( 0)
         issuedTokenType       /* UAString            */: null
         issuerEndpointUrl     /* UAString            */: null
         securityPolicyUri     /* UAString            */: null
       }
     ]
     transportProfileUri       /* UAString            */: http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
     securityLevel             /* Byte                */: 3
   },
   { /*4*/
     endpointUrl               /* UAString            */: opc.tcp://STERFIVEPC2:4840
     server                    /* ApplicationDescri   */: {
       applicationUri          /* UAString            */: urn:STERFIVEPC2:UALocalDiscoveryServer
       productUri              /* UAString            */: http://opcfoundation.org/UA/LocalDiscoveryServer
       applicationName         /* LocalizedText       */: locale=en-US text=UA Local Discovery Server
       applicationType         /* ApplicationType     */: ApplicationType.DiscoveryServer ( 3)
       gatewayServerUri        /* UAString            */: null
       discoveryProfileUri     /* UAString            */: null
       discoveryUrls           /* UAString         [] */: [ /* length =1*/
         opc.tcp://STERFIVEPC2
       ]
     }
     serverCertificate         /* ByteString          */
BUFFER{00000000: 30 82 05 3a 30 82 04 22 a0 03 02 01 02 02 04 5a fd e0 3f 30 0d 06 09 2a 86 48 86 f7 0d 01 01 0b    0..:0..".......Z}`?0...*.H.w....
00000020: 05 00 30 81 a4 31 17 30 15 06 03 55 04 0a 0c 0e 4f 50 43 20 46 6f 75 6e 64 61 74 69 6f 6e 31 29    ..0.$1.0...U....OPC.Foundation1)
00000040: 30 27 06 03 55 04 07 0c 20 31 36 31 30 31 20 4e 2e 20 38 32 6e 64 20 53 74 72 65 65 74 2c 20 53    0'..U....16101.N..82nd.Street,.S
00000060: 63 6f 74 74 73 64 61 6c 65 31 10 30 0e 06 03 55 04 08 0c 07 41 72 69 7a 6f 6e 61 31 0b 30 09 06    cottsdale1.0...U....Arizona1.0..
00000080: 03 55 04 06 13 02 55 53 31 22 30 20 06 03 55 04 03 0c 19 55 41 20 4c 6f 63 61 6c 20 44 69 73 63    .U....US1"0...U....UA.Local.Disc
000000a0: 6f 76 65 72 79 20 53 65 72 76 65 72 31 1b 30 19 06 0a 09 92 26 89 93 f2 2c 64 01 19 16 0b 53 54    overy.Server1.0.....&..r,d....ST
000000c0: 45 52 46 49 56 45 50 43 32 30 1e 17 0d 31 38 30 35 31 37 32 30 30 34 31 36 5a 17 0d 32 31 30 35    ERFIVEPC20...180517200416Z..2105
000000e0: 31 36 32 30 30 34 31 36 5a 30 81 a4 31 17 30 15 06 03 55 04 0a 0c 0e 4f 50 43 20 46 6f 75 6e 64    16200416Z0.$1.0...U....OPC.Found
00000100: 61 74 69 6f 6e 31 29 30 27 06 03 55 04 07 0c 20 31 36 31 30 31 20 4e 2e 20 38 32 6e 64 20 53 74    ation1)0'..U....16101.N..82nd.St
00000120: 72 65 65 74 2c 20 53 63 6f 74 74 73 64 61 6c 65 31 10 30 0e 06 03 55 04 08 0c 07 41 72 69 7a 6f    reet,.Scottsdale1.0...U....Arizo
00000140: 6e 61 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 22 30 20 06 03 55 04 03 0c 19 55 41 20 4c 6f 63    na1.0...U....US1"0...U....UA.Loc
00000160: 61 6c 20 44 69 73 63 6f 76 65 72 79 20 53 65 72 76 65 72 31 1b 30 19 06 0a 09 92 26 89 93 f2 2c    al.Discovery.Server1.0.....&..r,
00000180: 64 01 19 16 0b 53 54 45 52 46 49 56 45 50 43 32 30 82 01 22 30 0d 06 09 2a 86 48 86 f7 0d 01 01    d....STERFIVEPC20.."0...*.H.w...
000001a0: 01 05 00 03 82 01 0f 00 30 82 01 0a 02 82 01 01 00 95 a6 66 1d db f2 95 b5 82 66 96 63 6b 13 c3    ........0.........&f.[r.5.f.ck.C
000001c0: 37 de 0d 46 39 1b 77 ab f6 8d 1d 14 39 2a d4 ba c6 d3 28 0f a7 9d 8f ac ce 6f 03 67 3b 15 f4 7c    7^.F9.w+v...9*T:FS(.'..,No.g;.t|
000001e0: f7 ff a3 3c e1 0c bb 0b 9f 64 c6 72 06 1e f7 78 2a 9e c5 f7 c2 34 e5 b0 25 99 c0 82 49 15 92 d9    w.#<a.;..dFr..wx*.EwB4e0%.@.I..Y
00000200: 8b 38 ac cb 77 fc 66 02 36 3d b3 84 89 98 de 45 8b 99 eb b9 cf eb 02 9b 31 e7 fc a7 c5 79 3c de    .8,Kw|f.6=3...^E..k9Ok..1g|'Ey<^
00000220: b8 30 8c 62 a0 10 eb b6 71 ab d2 48 45 cf 4f a9 8d 63 dc 67 51 c5 02 c9 c5 d0 35 ad b1 d9 96 83    80.b..k6q+RHEOO).c\gQE.IEP5-1Y..
00000240: 0f 58 15 41 94 d4 ab 1f 34 82 31 07 f5 92 8b 02 f8 29 f2 e3 ca 67 40 4a cf 8f d9 6e 90 a9 ab 0f    .X.A.T+.4.1.u...x)rcJg@JO.Yn.)+.
00000260: 19 27 ab a4 5f 31 3f 93 8a 51 fa 2d f8 9d ec 9a 8e 65 92 80 22 d1 f4 58 d7 39 b5 02 1c 13 ec b1    .'+$_1?..Qz-x.l..e.."QtXW95...l1
00000280: e8 32 47 60 9d 05 e4 b9 19 43 01 13 1e 78 83 2c 68 b0 56 be a8 75 77 42 70 9f a1 75 06 be 7a d8    h2G`..d9.C...x.,h0V>(uwBp.!u.>zX
000002a0: 4a d9 0f 78 2a 9e c3 d6 00 8b 17 8f c9 b8 82 14 b3 02 03 01 00 01 a3 82 01 70 30 82 01 6c 30 3e    JY.x*.CV....I8..3.....#..p0..l0>
000002c0: 06 03 55 1d 11 04 37 30 35 86 26 75 72 6e 3a 53 54 45 52 46 49 56 45 50 43 32 3a 55 41 4c 6f 63    ..U...705.&urn:STERFIVEPC2:UALoc
000002e0: 61 6c 44 69 73 63 6f 76 65 72 79 53 65 72 76 65 72 82 0b 53 54 45 52 46 49 56 45 50 43 32 30 0c    alDiscoveryServer..STERFIVEPC20.
00000300: 06 03 55 1d 13 01 01 ff 04 02 30 00 30 1d 06 03 55 1d 0e 04 16 04 14 8b f3 76 08 64 65 7c 50 19    ..U.......0.0...U.......sv.de|P.
00000320: 1a 76 f5 8c 3c 02 04 4b 76 17 a0 30 81 d4 06 03 55 1d 23 04 81 cc 30 81 c9 80 14 8b f3 76 08 64    .vu.<..Kv..0.T..U.#..L0.I...sv.d
00000340: 65 7c 50 19 1a 76 f5 8c 3c 02 04 4b 76 17 a0 a1 81 aa a4 81 a7 30 81 a4 31 17 30 15 06 03 55 04    e|P..vu.<..Kv..!.*$.'0.$1.0...U.
00000360: 0a 0c 0e 4f 50 43 20 46 6f 75 6e 64 61 74 69 6f 6e 31 29 30 27 06 03 55 04 07 0c 20 31 36 31 30    ...OPC.Foundation1)0'..U....1610
00000380: 31 20 4e 2e 20 38 32 6e 64 20 53 74 72 65 65 74 2c 20 53 63 6f 74 74 73 64 61 6c 65 31 10 30 0e    1.N..82nd.Street,.Scottsdale1.0.
000003a0: 06 03 55 04 08 0c 07 41 72 69 7a 6f 6e 61 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 22 30 20 06    ..U....Arizona1.0...U....US1"0..
000003c0: 03 55 04 03 0c 19 55 41 20 4c 6f 63 61 6c 20 44 69 73 63 6f 76 65 72 79 20 53 65 72 76 65 72 31    .U....UA.Local.Discovery.Server1
000003e0: 1b 30 19 06 0a 09 92 26 89 93 f2 2c 64 01 19 16 0b 53 54 45 52 46 49 56 45 50 43 32 82 04 5a fd    .0.....&..r,d....STERFIVEPC2..Z}

 .... ( 1342)}
     securityMode              /* MessageSecurityMo   */: MessageSecurityMode.SignAndEncrypt ( 3)
     securityPolicyUri         /* UAString            */: http://opcfoundation.org/UA/SecurityPolicy#Basic256
     userIdentityTokens        /* UserTokenPolicy  [] */: [
       { /*0*/
         policyId              /* UAString            */: 0
         tokenType             /* UserTokenType       */: UserTokenType.Anonymous ( 0)
         issuedTokenType       /* UAString            */: null
         issuerEndpointUrl     /* UAString            */: null
         securityPolicyUri     /* UAString            */: null
       }
     ]
     transportProfileUri       /* UAString            */: http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
     securityLevel             /* Byte                */: 3
   }
 ]
};
06:54:29:194    >>>>>>                      4 CloseSecureChannelRequest
------------------------------------- Client Sending a request   CloseSecureChannelRequest h= 4  channel id  2  securityToken= 1
{ /*CloseSecureChannelRequest*/
 requestHeader                 /* RequestHeader       */: {
   authenticationToken         /* NodeId              */: ns=0;i=0
   timestamp                   /* DateTime            */: 2020-07-14T06:54:29.194Z
   requestHandle               /* UInt32              */: 4               0x4
   returnDiagnostics           /* UInt32              */: 0               0x0
   auditEntryId                /* UAString            */: 
   timeoutHint                 /* UInt32              */: 60000               0xea60
   additionalHeader            /* ExtensionObject     */: null
 }
};
06:54:29:318    >>>>>>                      1 OpenSecureChannelRequest
------------------------------------- Client Sending a request   OpenSecureChannelRequest h= 1  channel id  0  securityToken= x
{ /*OpenSecureChannelRequest*/
 requestHeader                 /* RequestHeader       */: {
   authenticationToken         /* NodeId              */: ns=0;i=0
   timestamp                   /* DateTime            */: 2020-07-14T06:54:29.318Z
   requestHandle               /* UInt32              */: 1               0x1
   returnDiagnostics           /* UInt32              */: 0               0x0
   auditEntryId                /* UAString            */: null
   timeoutHint                 /* UInt32              */: 60000               0xea60
   additionalHeader            /* ExtensionObject     */: null
 }
 clientProtocolVersion         /* UInt32              */: 0               0x0
 requestType                   /* SecurityTokenRequ   */: SecurityTokenRequestType.Issue ( 0)
 securityMode                  /* MessageSecurityMo   */: MessageSecurityMode.SignAndEncrypt ( 3)
 clientNonce                   /* ByteString          */
BUFFER{00000000: 49 2a 1e 3b 42 e0 40 88 cf 8c ac c8 e1 8e 4c 6e 35 29 7d 12 ca c2 8b 46 07 09 79 f7 c8 b3 a5 d0    I*.;B`@.O.,Ha.Ln5)}.JB.F..ywH3%P
}
 requestedLifetime             /* UInt32              */: 600000               0x927c0
};
06:54:29.334Z :message_builder_base          :109   Error   client1 ERROR RECEIVED
 message was 2: { /*OpenSecureChannelRequest*/
 requestHeader                 /* RequestHeader       */: {
   authenticationToken         /* NodeId              */: ns=0;i=0
   timestamp                   /* DateTime            */: 2020-07-14T06:54:29.318Z
   requestHandle               /* UInt32              */: 1               0x1
   returnDiagnostics           /* UInt32              */: 0               0x0
   auditEntryId                /* UAString            */: null
   timeoutHint                 /* UInt32              */: 60000               0xea60
   additionalHeader            /* ExtensionObject     */: null
 }
 clientProtocolVersion         /* UInt32              */: 0               0x0
 requestType                   /* SecurityTokenRequ   */: SecurityTokenRequestType.Issue ( 0)
 securityMode                  /* MessageSecurityMo   */: MessageSecurityMode.SignAndEncrypt ( 3)
 clientNonce                   /* ByteString          */
BUFFER{00000000: 49 2a 1e 3b 42 e0 40 88 cf 8c ac c8 e1 8e 4c 6e 35 29 7d 12 ca c2 8b 46 07 09 79 f7 c8 b3 a5 d0    I*.;B`@.O.,Ha.Ln5)}.JB.F..ywH3%P
}
 requestedLifetime             /* UInt32              */: 600000               0x927c0
};
RegisterServer to the LDS  has failed during secure connection  => please check that you server certificate is trusted by the LDS. err: The connection has been rejected by server,
Please check that client certificate is trusted by server.
Err = (_socket has been disconnected by third party)
 Received server interruption from user 
 shutting down ...
06:54:59:091    >>>>>>                      1 OpenSecureChannelRequest
------------------------------------- Client Sending a request   OpenSecureChannelRequest h= 1  channel id  0  securityToken= x
{ /*OpenSecureChannelRequest*/
 requestHeader                 /* RequestHeader       */: {
   authenticationToken         /* NodeId              */: ns=0;i=0
   timestamp                   /* DateTime            */: 2020-07-14T06:54:59.091Z
   requestHandle               /* UInt32              */: 1               0x1
   returnDiagnostics           /* UInt32              */: 0               0x0
   auditEntryId                /* UAString            */: null
   timeoutHint                 /* UInt32              */: 60000               0xea60
   additionalHeader            /* ExtensionObject     */: null
 }
 clientProtocolVersion         /* UInt32              */: 0               0x0
 requestType                   /* SecurityTokenRequ   */: SecurityTokenRequestType.Issue ( 0)
 securityMode                  /* MessageSecurityMo   */: MessageSecurityMode.SignAndEncrypt ( 3)
 clientNonce                   /* ByteString          */
BUFFER{00000000: dd 9c 65 05 c5 14 1f 20 d6 d5 57 58 9d 21 88 e1 ba d6 1b f6 ed ff b7 24 89 75 b8 91 ee 01 da b6    ].e.E...VUWX.!.a:V.vm.7$.u8.n.Z6
}
 requestedLifetime             /* UInt32              */: 600000               0x927c0
};
06:54:59.102Z :message_builder_base          :109   Error   client2 ERROR RECEIVED
 message was 2: { /*OpenSecureChannelRequest*/
 requestHeader                 /* RequestHeader       */: {
   authenticationToken         /* NodeId              */: ns=0;i=0
   timestamp                   /* DateTime            */: 2020-07-14T06:54:59.091Z
   requestHandle               /* UInt32              */: 1               0x1
   returnDiagnostics           /* UInt32              */: 0               0x0
   auditEntryId                /* UAString            */: null
   timeoutHint                 /* UInt32              */: 60000               0xea60
   additionalHeader            /* ExtensionObject     */: null
 }
 clientProtocolVersion         /* UInt32              */: 0               0x0
 requestType                   /* SecurityTokenRequ   */: SecurityTokenRequestType.Issue ( 0)
 securityMode                  /* MessageSecurityMo   */: MessageSecurityMode.SignAndEncrypt ( 3)
 clientNonce                   /* ByteString          */
BUFFER{00000000: dd 9c 65 05 c5 14 1f 20 d6 d5 57 58 9d 21 88 e1 ba d6 1b f6 ed ff b7 24 89 75 b8 91 ee 01 da b6    ].e.E...VUWX.!.a:V.vm.7$.u8.n.Z6
}
 requestedLifetime             /* UInt32              */: 600000               0x927c0
};
RegisterServer to the LDS  has failed during secure connection  => please check that you server certificate is trusted by the LDS. err: The connection has been rejected by server,
Please check that client certificate is trusted by server.
Err = (_socket has been disconnected by third party)
 shutting down completed 
 done 

